@mrgnlabs/marginfi-client: BankData
Interface BankData
Hierarchy
BankData
Index
Properties
bankAutorityBump
borrowAccumulator
depositAccumulator
feeVault
feeVaultAutorityBump
fixedFee
initMarginRatio
insuranceVault
insuranceVaultAutorityBump
interestFee
lastUpdate
maintMarginRatio
mint
nativeBorrowBalance
nativeDepositBalance
scalingFactorC
vault
Properties
bankAutorityBump
bankAutorityBump: number
borrowAccumulator
borrowAccumulator: MDecimalRaw
depositAccumulator
depositAccumulator: MDecimalRaw
feeVault
feeVault: PublicKey
feeVaultAutorityBump
feeVaultAutorityBump: number
fixedFee
fixedFee: MDecimalRaw
initMarginRatio
initMarginRatio: MDecimalRaw
insuranceVault
insuranceVault: PublicKey
insuranceVaultAutorityBump
insuranceVaultAutorityBump: number
interestFee
interestFee: MDecimalRaw
lastUpdate
lastUpdate: BN
maintMarginRatio
maintMarginRatio: MDecimalRaw
mint
mint: PublicKey
nativeBorrowBalance
nativeBorrowBalance: MDecimalRaw
nativeDepositBalance
nativeDepositBalance: MDecimalRaw
scalingFactorC
scalingFactorC: MDecimalRaw
vault
vault: PublicKey
