@mrgnlabs/marginfi-client: MarginfiAccount
Class MarginfiAccount
Wrapper class around a specific marginfi marginfi account.
Hierarchy
MarginfiAccount
Index
Properties
_authority
_borrowRecord
_depositRecord
client
group
mango
observationCache
publicKey
zo
Accessors
activeUtps
allUtps
authority
borrows
deposits
Methods
[customInspectSymbol]
_updateFromAccountData
canBeLiquidated
checkBankruptcy
checkRebalance
checkRebalanceDeposit
checkRebalanceWithdraw
computeBalances
computeMarginRequirement
computeMaxRebalanceDepositAmount
computeMaxRebalanceWithdrawAmount
deposit
getObservationAccounts
handleBankruptcy
isBankrupt
isRebalanceWithdrawNeeded
isUtpActive
liquidate
loadGroupAndAccountAi
makeDepositIx
makeHandleBankruptcyIx
makeWithdrawIx
meetsMarginRequirement
observeUtps
reload
toString
utpFromIndex
withdraw
_fetchAccountData
_packUtpData
decode
encode
fetch
fromAccountData
fromAccountDataRaw
Properties
Private _authority
_authority: PublicKey
Private _borrowRecord
_borrowRecord: BigNumber
Private _depositRecord
_depositRecord: BigNumber
Readonly client
client: MarginfiClient
group
group: MarginfiGroup
Readonly mango
mango: UtpMangoAccount
observationCache
observationCache: ObservationCache = ...
Readonly publicKey
publicKey: PublicKey
Readonly zo
zo: UtpZoAccount
Accessors
activeUtps
get activeUtps(): UtpAccount[]
Returns UtpAccount[]
allUtps
get allUtps(): UtpAccount[]
Returns UtpAccount[]
authority
get authority(): PublicKey
Marginfi account authority address
Returns PublicKey
borrows
get borrows(): BigNumber
Returns BigNumber
deposits
get deposits(): BigNumber
Returns BigNumber
Methods
[customInspectSymbol]
[customInspectSymbol](_depth: number, _inspectOptions: any, _inspect: any): string
Parameters
_depth: number
_inspectOptions: any
_inspect: any
Returns string
Private _updateFromAccountData
_updateFromAccountData(data: MarginfiAccountData): void
Update instance data from provided data struct.
Parameters
data: MarginfiAccountData
Marginfi account data struct
Returns void
canBeLiquidated
canBeLiquidated(): boolean
Returns boolean
checkBankruptcy
checkBankruptcy(): Promise<void>
Returns Promise<void>
checkRebalance
checkRebalance(): Promise<void>
Returns Promise<void>
Private checkRebalanceDeposit
checkRebalanceDeposit(): Promise<void>
Returns Promise<void>
Private checkRebalanceWithdraw
checkRebalanceWithdraw(): Promise<void>
Returns Promise<void>
computeBalances
computeBalances(equityType?: EquityType): AccountBalances
Parameters
equityType: EquityType = EquityType.InitReqAdjusted
Returns AccountBalances
computeMarginRequirement
computeMarginRequirement(type: MarginRequirementType): BigNumber
Parameters
type: MarginRequirementType
Returns BigNumber
computeMaxRebalanceDepositAmount
computeMaxRebalanceDepositAmount(utp: UtpAccount): BigNumber
Parameters
utp: UtpAccount
Returns BigNumber
computeMaxRebalanceWithdrawAmount
computeMaxRebalanceWithdrawAmount(utp: UtpAccount): BigNumber
Parameters
utp: UtpAccount
Returns BigNumber
deposit
deposit(amount: UiAmount): Promise<string>
Deposit collateral into the marginfi account.
Parameters
amount: UiAmount
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
getObservationAccounts
getObservationAccounts(): Promise<AccountMeta[]>
Create ordered list of account metas required to observe all active UTPs.
Returns Promise<AccountMeta[]>
AccountMeta[] list of account metas
handleBankruptcy
handleBankruptcy(): Promise<string>
Handle a bankrupt account.
Returns Promise<string>
Transaction signature
isBankrupt
isBankrupt(): boolean
Returns boolean
isRebalanceWithdrawNeeded
isRebalanceWithdrawNeeded(): boolean
Returns boolean
isUtpActive
isUtpActive(utpIndex: UtpIndex): boolean
Parameters
utpIndex: UtpIndex
Returns boolean
liquidate
liquidate(marginfiAccountLiquidatee: MarginfiAccount, utpIndex: UtpIndex): Promise<string>
Parameters
marginfiAccountLiquidatee: MarginfiAccount
utpIndex: UtpIndex
Returns Promise<string>
Private loadGroupAndAccountAi
loadGroupAndAccountAi(): Promise<AccountInfo<Buffer>[]>
Returns Promise<AccountInfo<Buffer>[]>
makeDepositIx
makeDepositIx(amount: UiAmount): Promise<TransactionInstruction[]>
Create transaction instruction to deposit collateral into the marginfi account.
Parameters
amount: UiAmount
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction[]>
MarginDepositCollateral transaction instruction
makeHandleBankruptcyIx
makeHandleBankruptcyIx(): Promise<InstructionsWrapper>
Create transaction instruction to handle a bankrupt account.
Returns Promise<InstructionsWrapper>
HandleBankruptcy transaction instruction
makeWithdrawIx
makeWithdrawIx(amount: UiAmount): Promise<TransactionInstruction[]>
Create transaction instruction to withdraw collateral from the marginfi account.
Parameters
amount: UiAmount
Amount to withdraw (mint native unit)
Returns Promise<TransactionInstruction[]>
MarginWithdrawCollateral transaction instruction
meetsMarginRequirement
meetsMarginRequirement(type: MarginRequirementType): boolean
Parameters
type: MarginRequirementType
Returns boolean
observeUtps
observeUtps(): Promise<ObservationCache>
Refresh and retrieve the health cache for all active UTPs directly from the UTPs.
Returns Promise<ObservationCache>
List of health caches for all active UTPs
reload
reload(observeUtps?: boolean): Promise<void>
Update instance data by fetching and storing the latest on-chain state.
Parameters
observeUtps: boolean = false
Returns Promise<void>
toString
toString(): string
Returns string
Private utpFromIndex
utpFromIndex(utpIndex: UtpIndex): UtpAccount
Retrieve the UTP interface instance from its index
Parameters
utpIndex: UtpIndex
UTP index
Returns UtpAccount
UTP interface instance
withdraw
withdraw(amount: UiAmount): Promise<string>
Withdraw collateral from the marginfi account.
Parameters
amount: UiAmount
Amount to withdraw (mint native unit)
Returns Promise<string>
Transaction signature
Static Private _fetchAccountData
_fetchAccountData(accountAddress: PublicKey, config: MarginfiConfig, program: Program<MarginfiIdl>): Promise<MarginfiAccountData>
Fetch marginfi account data. Check sanity against provided config.
Parameters
accountAddress: PublicKey
config: MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
Returns Promise<MarginfiAccountData>
Decoded marginfi account data struct
Static Private _packUtpData
_packUtpData(data: MarginfiAccountData, utpIndex: UtpIndex): UtpData
Pack data from the on-chain, vector format into a coherent unit.
Parameters
data: MarginfiAccountData
Marginfi account data
utpIndex: UtpIndex
Index of the target UTP
Returns UtpData
UTP data struct
Static decode
decode(encoded: Buffer): MarginfiAccountData
Decode marginfi account data according to the Anchor IDL.
Parameters
encoded: Buffer
Raw data buffer
Returns MarginfiAccountData
Decoded marginfi account data struct
Static encode
encode(decoded: MarginfiAccountData): Promise<Buffer>
Decode marginfi account data according to the Anchor IDL.
Parameters
decoded: MarginfiAccountData
Marginfi account data struct
Returns Promise<Buffer>
Raw data buffer
Static fetch
fetch(marginfiAccountPk: PublicKey, client: MarginfiClient): Promise<MarginfiAccount>
MarginfiAccount network factory
Fetch account data according to the config and instantiate the corresponding MarginfiAccount.
Parameters
marginfiAccountPk: PublicKey
Address of the target account
client: MarginfiClient
marginfi client
Returns Promise<MarginfiAccount>
MarginfiAccount instance
Static fromAccountData
fromAccountData(marginfiAccountPk: PublicKey, client: MarginfiClient, accountData: MarginfiAccountData, marginfiGroup: MarginfiGroup): MarginfiAccount
MarginfiAccount local factory (decoded)
Instantiate a MarginfiAccount according to the provided decoded data. Check sanity against provided config.
Parameters
marginfiAccountPk: PublicKey
Address of the target account
client: MarginfiClient
marginfi client
accountData: MarginfiAccountData
Decoded marginfi marginfi account data
marginfiGroup: MarginfiGroup
MarginfiGroup instance
Returns MarginfiAccount
MarginfiAccount instance
Static fromAccountDataRaw
fromAccountDataRaw(marginfiAccountPk: PublicKey, client: MarginfiClient, marginfiAccountRawData: Buffer, marginfiGroup: MarginfiGroup): MarginfiAccount
MarginfiAccount local factory (encoded)
Instantiate a MarginfiAccount according to the provided encoded data. Check sanity against provided config.
Parameters
marginfiAccountPk: PublicKey
Address of the target account
client: MarginfiClient
marginfiAccountRawData: Buffer
Encoded marginfi marginfi account data
marginfiGroup: MarginfiGroup
MarginfiGroup instance
Returns MarginfiAccount
MarginfiAccount instance
