@mrgnlabs/marginfi-client: MarginfiGroup
Class MarginfiGroup
Wrapper class around a specific marginfi group.
Hierarchy
MarginfiGroup
Index
Properties
_config
_program
admin
bank
publicKey
Methods
fetch
makeUpdateInterestAccumulatorIx
updateInterestAccumulator
_fetchAccountData
decode
encode
fetch
fromAccountData
fromAccountDataRaw
Properties
Private _config
_config: MarginfiConfig
Private _program
_program: Program<MarginfiIdl>
Readonly admin
admin: PublicKey
bank
bank: Bank
Readonly publicKey
publicKey: PublicKey
Methods
fetch
fetch(): Promise<void>
Update instance data by fetching and storing the latest on-chain state.
Returns Promise<void>
makeUpdateInterestAccumulatorIx
makeUpdateInterestAccumulatorIx(): Promise<TransactionInstruction>
Create UpdateInterestAccumulator transaction instruction.
Returns Promise<TransactionInstruction>
updateInterestAccumulator
updateInterestAccumulator(): Promise<string>
Update interest accumulator.
Returns Promise<string>
Static Private _fetchAccountData
_fetchAccountData(config: MarginfiConfig, program: Program<MarginfiIdl>): Promise<MarginfiGroupData>
Fetch marginfi group account data according to the config. Check sanity against provided config.
Parameters
config: MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
Returns Promise<MarginfiGroupData>
Decoded marginfi group account data struct
Static decode
decode(encoded: Buffer): MarginfiGroupData
Decode marginfi group account data according to the Anchor IDL.
Parameters
encoded: Buffer
Raw data buffer
Returns MarginfiGroupData
Decoded marginfi group account data struct
Static encode
encode(decoded: MarginfiGroupData): Promise<Buffer>
Encode marginfi group account data according to the Anchor IDL.
Parameters
decoded: MarginfiGroupData
Encoded marginfi group account data buffer
Returns Promise<Buffer>
Raw data buffer
Static fetch
fetch(config: MarginfiConfig, program: Program<MarginfiIdl>): Promise<MarginfiGroup>
MarginfiGroup network factory
Fetch account data according to the config and instantiate the corresponding MarginfiGroup.
Parameters
config: MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
Returns Promise<MarginfiGroup>
MarginfiGroup instance
Static fromAccountData
fromAccountData(config: MarginfiConfig, program: Program<MarginfiIdl>, accountData: MarginfiGroupData): MarginfiGroup
MarginfiGroup local factory (decoded)
Instantiate a MarginfiGroup according to the provided decoded data. Check sanity against provided config.
Parameters
config: MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
accountData: MarginfiGroupData
Decoded marginfi group data
Returns MarginfiGroup
MarginfiGroup instance
Static fromAccountDataRaw
fromAccountDataRaw(config: MarginfiConfig, program: Program<MarginfiIdl>, rawData: Buffer): MarginfiGroup
MarginfiGroup local factory (encoded)
Instantiate a MarginfiGroup according to the provided encoded data. Check sanity against provided config.
Parameters
config: MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
rawData: Buffer
Returns MarginfiGroup
MarginfiGroup instance
