marginfi-sdk: @mrgnlabs/marginfi-client
@mrgnlabs/marginfi-client
Index
References
MARGINFI_IDL
MarginfiIdl
mango
zo
Namespaces
config
constants
idl
instruction
state
types
utils
utp
Enumerations
AccountType
BankVaultType
Environment
MarginRequirementType
Classes
Bank
Decimal
MarginfiAccount
MarginfiClient
MarginfiGroup
UtpObservation
Wallet
Interfaces
BankConfig
BankData
GroupConfig
IndexedObservation
MDecimalRaw
MarginfiAccountData
MarginfiConfig
MarginfiDedicatedConfig
MarginfiGroupData
UTPAccountConfig
UTPObservationCache
UtpAccount
UtpConfig
UtpData
WasmObservationJson
Variables
COLLATERAL_DECIMALS
PDA_BANK_FEE_VAULT_SEED
PDA_BANK_INSURANCE_VAULT_SEED
PDA_BANK_VAULT_SEED
PDA_UTP_AUTH_SEED
VERY_VERBOSE_ERROR
Functions
createTempTransferAccounts
decimalToNative
getBankAuthority
getClientFromEnv
getConfig
getEnvFromStr
getMfiProgram
getUtpAuthority
loadKeypair
printHex
processTransaction
uiToNative
References
MARGINFI_IDL
Re-exports MARGINFI_IDL
MarginfiIdl
Re-exports MarginfiIdl
mango
Re-exports mango
zo
Re-exports zo
Variables
Const COLLATERAL_DECIMALS
COLLATERAL_DECIMALS: 6 = 6
Const PDA_BANK_FEE_VAULT_SEED
PDA_BANK_FEE_VAULT_SEED: Buffer = ...
Const PDA_BANK_INSURANCE_VAULT_SEED
PDA_BANK_INSURANCE_VAULT_SEED: Buffer = ...
Const PDA_BANK_VAULT_SEED
PDA_BANK_VAULT_SEED: Buffer = ...
Const PDA_UTP_AUTH_SEED
PDA_UTP_AUTH_SEED: Buffer = ...
Const VERY_VERBOSE_ERROR
VERY_VERBOSE_ERROR: string = ...
Functions
createTempTransferAccounts
createTempTransferAccounts(provider: default, mint: PublicKey, authority: PublicKey): Promise<[Keypair, TransactionInstruction, TransactionInstruction]>
Parameters
provider: default
mint: PublicKey
authority: PublicKey
Returns Promise<[Keypair, TransactionInstruction, TransactionInstruction]>
decimalToNative
decimalToNative(amount: utils.Decimal, decimals?: number): BN
Converts a token amount stored as Decimal into its native value as BN, given the specified mint decimal amount (default to 6 for USDC).
Parameters
amount: utils.Decimal
decimals: number = COLLATERAL_DECIMALS
Returns BN
getBankAuthority
getBankAuthority(marginfiGroupPk: PublicKey, programId: PublicKey, bankVaultType?: utils.BankVaultType): Promise<[PublicKey, number]>
Compute bank authority PDA for a specific marginfi group
Parameters
marginfiGroupPk: PublicKey
programId: PublicKey
bankVaultType: utils.BankVaultType = BankVaultType.LiquidityVault
Returns Promise<[PublicKey, number]>
getClientFromEnv
getClientFromEnv(): Promise<MarginfiClient>
Returns Promise<MarginfiClient>
getConfig
getConfig(environment: config.Environment, connection: Connection, overrides?: Partial<Omit<config.MarginfiConfig, "environment">>): Promise<config.MarginfiConfig>
Retrieve
Parameters
environment: config.Environment
connection: Connection
Optional overrides: Partial<Omit<config.MarginfiConfig, "environment">>
Returns Promise<config.MarginfiConfig>
getEnvFromStr
getEnvFromStr(envString?: string): config.Environment
Parameters
envString: string = "devnet"
Returns config.Environment
getMfiProgram
getMfiProgram(programAddress: PublicKey, connection: Connection, wallet: Wallet): Program<MarginfiIdl>
Returns the marginfi program.
Parameters
programAddress: PublicKey
connection: Connection
wallet: Wallet
Returns Program<MarginfiIdl>
getUtpAuthority
getUtpAuthority(utpProgramId: PublicKey, authoritySeed: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Compute UTP account authority PDA
Parameters
utpProgramId: PublicKey
authoritySeed: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
loadKeypair
loadKeypair(keypairPath: string): Keypair
Load Keypair from the provided file.
Parameters
keypairPath: string
Returns Keypair
printHex
printHex(num: number, padding?: number): void
Parameters
num: number
padding: number = 32
Returns void
processTransaction
processTransaction(provider: default, tx: Transaction, signers?: Signer[], opts?: ConfirmOptions): Promise<TransactionSignature>
Transaction processing and error-handling helper.
Parameters
provider: default
tx: Transaction
Optional signers: Signer[]
Optional opts: ConfirmOptions
Returns Promise<TransactionSignature>
uiToNative
uiToNative(amount: number, decimals?: number): BN
Converts a ui representation of a token amount into its native value as BN, given the specified mint decimal amount (default to 6 for USDC).
Parameters
amount: number
decimals: number = COLLATERAL_DECIMALS
Returns BN
