@mrgnlabs/marginfi-client: BankData
Interface BankData
Hierarchy
BankData
Index
Properties
bankAuthorityBump
borrowAccumulator
depositAccumulator
feeVault
feeVaultAuthorityBump
fixedFee
initMarginRatio
insuranceVault
insuranceVaultAuthorityBump
interestFee
lastUpdate
maintMarginRatio
mint
scalingFactorC
totalBorrowsRecord
totalDepositsRecord
vault
Properties
bankAuthorityBump
bankAuthorityBump: number
borrowAccumulator
borrowAccumulator: WrappedI8048F
depositAccumulator
depositAccumulator: WrappedI8048F
feeVault
feeVault: PublicKey
feeVaultAuthorityBump
feeVaultAuthorityBump: number
fixedFee
fixedFee: WrappedI8048F
initMarginRatio
initMarginRatio: WrappedI8048F
insuranceVault
insuranceVault: PublicKey
insuranceVaultAuthorityBump
insuranceVaultAuthorityBump: number
interestFee
interestFee: WrappedI8048F
lastUpdate
lastUpdate: BN
maintMarginRatio
maintMarginRatio: WrappedI8048F
mint
mint: PublicKey
scalingFactorC
scalingFactorC: WrappedI8048F
totalBorrowsRecord
totalBorrowsRecord: WrappedI8048F
totalDepositsRecord
totalDepositsRecord: WrappedI8048F
vault
vault: PublicKey
