@mrgnlabs/marginfi-client: Bank
Class Bank
Bank struct mirroring on-chain data Contains the state of the marginfi group.
Hierarchy
Bank
Index
Constructors
constructor
Properties
bankAuthorityBump
borrowAccumulator
depositAccumulator
feeVault
feeVaultAuthorityBump
fixedFee
initMarginRatio
insuranceVault
insuranceVaultAuthorityBump
interestFee
lastUpdate
maintMarginRatio
mint
scalingFactorC
totalBorrowsRecord
totalDepositsRecord
vault
Accessors
nativeBorrowBalance
nativeDepositBalance
Methods
computeNativeAmount
computeRecordAmount
marginRatio
Constructors
constructor
new Bank(data: BankData): Bank
Parameters
data: BankData
Returns Bank
Properties
Readonly bankAuthorityBump
bankAuthorityBump: number
Readonly borrowAccumulator
borrowAccumulator: BigNumber
Readonly depositAccumulator
depositAccumulator: BigNumber
Readonly feeVault
feeVault: PublicKey
Readonly feeVaultAuthorityBump
feeVaultAuthorityBump: number
Readonly fixedFee
fixedFee: BigNumber
Readonly initMarginRatio
initMarginRatio: BigNumber
Readonly insuranceVault
insuranceVault: PublicKey
Readonly insuranceVaultAuthorityBump
insuranceVaultAuthorityBump: number
Readonly interestFee
interestFee: BigNumber
Readonly lastUpdate
lastUpdate: Date
Readonly maintMarginRatio
maintMarginRatio: BigNumber
Readonly mint
mint: PublicKey
Readonly scalingFactorC
scalingFactorC: BigNumber
Readonly totalBorrowsRecord
totalBorrowsRecord: BigNumber
Readonly totalDepositsRecord
totalDepositsRecord: BigNumber
Readonly vault
vault: PublicKey
Accessors
nativeBorrowBalance
get nativeBorrowBalance(): BigNumber
Returns BigNumber
nativeDepositBalance
get nativeDepositBalance(): BigNumber
Returns BigNumber
Methods
computeNativeAmount
computeNativeAmount(record: BigNumber, side: LendingSide): BigNumber
Parameters
record: BigNumber
side: LendingSide
Returns BigNumber
computeRecordAmount
computeRecordAmount(record: BigNumber, side: LendingSide): BigNumber
Parameters
record: BigNumber
side: LendingSide
Returns BigNumber
marginRatio
marginRatio(type: MarginRequirementType): BigNumber
Parameters
type: MarginRequirementType
Returns BigNumber
