@mrgnlabs/marginfi-client: Decimal
Class Decimal
Wrapper class around fixed-point decimal struct as per the rust-decimal library. Minimum feature set supported to allow conversion into more familiar BN type. In particular: no support for math operations.
Hierarchy
Decimal
Index
Constructors
constructor
Properties
flags
hi
lo
mid
ZERO
Accessors
scale
Methods
isNegative
isPositive
isUnset
toBN
toNumber
toString
toWasm
_flags
fromBN
fromMDecimal
fromWasm
Constructors
constructor
new Decimal(flags: number, hi: number, lo: number, mid: number): utils.Decimal
Parameters
flags: number
hi: number
lo: number
mid: number
Returns utils.Decimal
Properties
Readonly flags
flags: number
Readonly hi
hi: number
Readonly lo
lo: number
Readonly mid
mid: number
Static ZERO
ZERO: utils.Decimal = ...
Accessors
scale
get scale(): number
Returns number
Methods
isNegative
isNegative(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isUnset
isUnset(): boolean
Returns boolean
toBN
toBN(): BN
Returns BN
toNumber
toNumber(): number
Returns number
toString
toString(): string
Returns string
toWasm
toWasm(): WasmDecimal
Returns WasmDecimal
Static Private _flags
_flags(neg: boolean, scale: number): number
Parameters
neg: boolean
scale: number
Returns number
Static fromBN
fromBN(num: BN, scale: number): utils.Decimal
Parameters
num: BN
scale: number
Returns utils.Decimal
Static fromMDecimal
fromMDecimal(decimal: types.MDecimalRaw): utils.Decimal
Parameters
decimal: types.MDecimalRaw
Returns utils.Decimal
Static fromWasm
fromWasm(decimal: WasmDecimal): utils.Decimal
Parameters
decimal: WasmDecimal
Returns utils.Decimal
