@mrgnlabs/marginfi-client: MarginfiAccount
Class MarginfiAccount
Wrapper class around a specific marginfi marginfi account.
Hierarchy
MarginfiAccount
Index
Properties
_authority
_borrowRecord
_client
_depositRecord
_group
mango
publicKey
zo
Accessors
_config
_program
authority
borrowRecord
client
depositRecord
group
Methods
_updateFromAccountData
activeUtps
allUtps
canBeLiquidated
checkBankruptcy
checkRebalance
checkRebalanceDeposit
checkRebalanceWithdraw
deposit
getBalance
getDeposits
getMarginRequirement
getObservationAccounts
getObserver
handleBankruptcy
isUtpActive
liquidate
loadAccountAndGroupAi
makeDepositIx
makeHandleBankruptcyIx
makeWithdrawIx
observe
reload
utpFromIndex
withdraw
_fetchAccountData
_packUtpData
decode
encode
fromAccountData
fromAccountDataRaw
get
Properties
Private _authority
_authority: PublicKey
Private _borrowRecord
_borrowRecord: BN
Private _client
_client: MarginfiClient
Private _depositRecord
_depositRecord: BN
Private _group
_group: MarginfiGroup
Readonly mango
mango: UtpMangoAccount
Readonly publicKey
publicKey: PublicKey
Readonly zo
zo: UtpZoAccount
Accessors
Private _config
get _config(): config.MarginfiConfig
Returns config.MarginfiConfig
Private _program
get _program(): Program<MarginfiIdl>
Returns Program<MarginfiIdl>
authority
get authority(): PublicKey
Marginfi account authority address
Returns PublicKey
borrowRecord
get borrowRecord(): BN
Marginfi account debt
Returns BN
client
get client(): MarginfiClient
Returns MarginfiClient
depositRecord
get depositRecord(): BN
Marginfi account deposit
Returns BN
group
get group(): MarginfiGroup
Marginfi account group address
Returns MarginfiGroup
Methods
Private _updateFromAccountData
_updateFromAccountData(data: types.MarginfiAccountData): void
Update instance data from provided data struct.
Parameters
data: types.MarginfiAccountData
Marginfi account data struct
Returns void
activeUtps
activeUtps(): types.UtpAccount[]
Returns types.UtpAccount[]
allUtps
allUtps(): types.UtpAccount[]
Returns types.UtpAccount[]
canBeLiquidated
canBeLiquidated(): Promise<boolean>
Returns Promise<boolean>
checkBankruptcy
checkBankruptcy(): Promise<void>
Returns Promise<void>
checkRebalance
checkRebalance(): Promise<void>
Returns Promise<void>
Private checkRebalanceDeposit
checkRebalanceDeposit(): Promise<void>
Returns Promise<void>
Private checkRebalanceWithdraw
checkRebalanceWithdraw(): Promise<void>
Returns Promise<void>
deposit
deposit(amount: BN): Promise<string>
Deposit collateral into the marginfi account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
getBalance
getBalance(): Promise<[BN, BN, BN]>
Returns Promise<[BN, BN, BN]>
getDeposits
getDeposits(): Promise<BN>
Returns Promise<BN>
getMarginRequirement
getMarginRequirement(type: MarginRequirementType): Promise<utils.Decimal>
Parameters
type: MarginRequirementType
Returns Promise<utils.Decimal>
getObservationAccounts
getObservationAccounts(): Promise<AccountMeta[]>
Create ordered list of account metas required to observe all active UTPs.
Returns Promise<AccountMeta[]>
AccountMeta[] list of account metas
Private getObserver
getObserver(observations?: types.IndexedObservation[]): Promise<Uint8Array>
Parameters
Optional observations: types.IndexedObservation[]
Returns Promise<Uint8Array>
handleBankruptcy
handleBankruptcy(): Promise<string>
Handle a bankrupt account.
Returns Promise<string>
Transaction signature
isUtpActive
isUtpActive(index: number): boolean
Parameters
index: number
Returns boolean
liquidate
liquidate(marginfiAccountLiquidatee: MarginfiAccount, utpIndex: number): Promise<string>
Parameters
marginfiAccountLiquidatee: MarginfiAccount
utpIndex: number
Returns Promise<string>
Private loadAccountAndGroupAi
loadAccountAndGroupAi(): Promise<AccountInfo<Buffer>[]>
Returns Promise<AccountInfo<Buffer>[]>
makeDepositIx
makeDepositIx(amount: BN): Promise<TransactionInstruction>
Create transaction instruction to deposit collateral into the marginfi account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
MarginDepositCollateral transaction instruction
makeHandleBankruptcyIx
makeHandleBankruptcyIx(): Promise<TransactionInstruction>
Create transaction instruction to handle a bankrupt account.
Returns Promise<TransactionInstruction>
HandleBankruptcy transaction instruction
makeWithdrawIx
makeWithdrawIx(amount: BN): Promise<TransactionInstruction>
Create transaction instruction to withdraw collateral from the marginfi account.
Parameters
amount: BN
Amount to withdraw (mint native unit)
Returns Promise<TransactionInstruction>
MarginWithdrawCollateral transaction instruction
observe
observe(): Promise<types.IndexedObservation[]>
Refresh and retrieve the health cache for all active UTPs directly from the UTPs.
Returns Promise<types.IndexedObservation[]>
List of health caches for all active UTPs
reload
reload(): Promise<void>
Update instance data by fetching and storing the latest on-chain state.
Returns Promise<void>
Private utpFromIndex
utpFromIndex(utpIndex: number): types.UtpAccount
Retrieve the UTP interface instance from its index
Parameters
utpIndex: number
UTP index
Returns types.UtpAccount
UTP interface instance
withdraw
withdraw(amount: BN): Promise<string>
Withdraw collateral from the marginfi account.
Parameters
amount: BN
Amount to withdraw (mint native unit)
Returns Promise<string>
Transaction signature
Static Private _fetchAccountData
_fetchAccountData(accountAddress: PublicKey, config: config.MarginfiConfig, program: Program<MarginfiIdl>): Promise<types.MarginfiAccountData>
Fetch marginfi account data. Check sanity against provided config.
Parameters
accountAddress: PublicKey
config: config.MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
Returns Promise<types.MarginfiAccountData>
Decoded marginfi account data struct
Static Private _packUtpData
_packUtpData(data: types.MarginfiAccountData, utpIndex: number): types.UtpData
Pack data from the on-chain, vector format into a coherent unit.
Parameters
data: types.MarginfiAccountData
Marginfi account data
utpIndex: number
Index of the target UTP
Returns types.UtpData
UTP data struct
Static decode
decode(encoded: Buffer): types.MarginfiAccountData
Decode marginfi account data according to the Anchor IDL.
Parameters
encoded: Buffer
Raw data buffer
Returns types.MarginfiAccountData
Decoded marginfi account data struct
Static encode
encode(decoded: types.MarginfiAccountData): Promise<Buffer>
Decode marginfi account data according to the Anchor IDL.
Parameters
decoded: types.MarginfiAccountData
Marginfi account data struct
Returns Promise<Buffer>
Raw data buffer
Static fromAccountData
fromAccountData(marginfiAccountPk: PublicKey, client: MarginfiClient, accountData: types.MarginfiAccountData, marginfiGroup: MarginfiGroup): MarginfiAccount
MarginfiAccount local factory (decoded)
Instantiate a MarginfiAccount according to the provided decoded data. Check sanity against provided config.
Parameters
marginfiAccountPk: PublicKey
Address of the target account
client: MarginfiClient
marginfi client
accountData: types.MarginfiAccountData
Decoded marginfi marginfi account data
marginfiGroup: MarginfiGroup
MarginfiGroup instance
Returns MarginfiAccount
MarginfiAccount instance
Static fromAccountDataRaw
fromAccountDataRaw(marginfiAccountPk: PublicKey, client: MarginfiClient, marginfiAccountRawData: Buffer, marginfiGroup: MarginfiGroup): MarginfiAccount
MarginfiAccount local factory (encoded)
Instantiate a MarginfiAccount according to the provided encoded data. Check sanity against provided config.
Parameters
marginfiAccountPk: PublicKey
Address of the target account
client: MarginfiClient
marginfiAccountRawData: Buffer
Encoded marginfi marginfi account data
marginfiGroup: MarginfiGroup
MarginfiGroup instance
Returns MarginfiAccount
MarginfiAccount instance
Static get
get(marginfiAccountPk: PublicKey, client: MarginfiClient): Promise<MarginfiAccount>
MarginfiAccount network factory
Fetch account data according to the config and instantiate the corresponding MarginfiAccount.
Parameters
marginfiAccountPk: PublicKey
Address of the target account
client: MarginfiClient
marginfi client
Returns Promise<MarginfiAccount>
MarginfiAccount instance
