@mrgnlabs/marginfi-client: MarginfiClient
Class MarginfiClient
Entrypoint to interact with the marginfi contract.
Hierarchy
MarginfiClient
Index
Properties
_group
config
program
programId
Accessors
group
Methods
createMarginfiAccount
getAllMarginfiAccountAddresses
getAllMarginfiAccounts
getAllProgramAccountAddresses
getMarginfiAccount
getOwnMarginfiAccounts
get
Properties
Private _group
_group: MarginfiGroup
Readonly config
config: config.MarginfiConfig
Readonly program
program: Program<MarginfiIdl>
Readonly programId
programId: PublicKey
Accessors
group
get group(): MarginfiGroup
Marginfi account group address
Returns MarginfiGroup
Methods
createMarginfiAccount
createMarginfiAccount(): Promise<MarginfiAccount>
Create a new marginfi account under the authority of the user.
Returns Promise<MarginfiAccount>
MarginfiAccount instance
getAllMarginfiAccountAddresses
getAllMarginfiAccountAddresses(): Promise<PublicKey[]>
Retrieves the addresses of all marginfi accounts in the udnerlying group.
Returns Promise<PublicKey[]>
Account addresses
getAllMarginfiAccounts
getAllMarginfiAccounts(): Promise<MarginfiAccount[]>
Retrieves all marginfi accounts in the underlying group.
Returns Promise<MarginfiAccount[]>
MarginfiAccount instances
getAllProgramAccountAddresses
getAllProgramAccountAddresses(type: types.AccountType): Promise<PublicKey[]>
Retrieves the addresses of all accounts owned by the marginfi program.
Parameters
type: types.AccountType
Returns Promise<PublicKey[]>
Account addresses
getMarginfiAccount
getMarginfiAccount(address: PublicKey): Promise<MarginfiAccount>
Parameters
address: PublicKey
Returns Promise<MarginfiAccount>
getOwnMarginfiAccounts
getOwnMarginfiAccounts(): Promise<MarginfiAccount[]>
Retrieves all marginfi accounts under the authority of the user.
Returns Promise<MarginfiAccount[]>
MarginfiAccount instances
Static get
get(config: config.MarginfiConfig, wallet: Wallet, connection: Connection, opts?: ConfirmOptions): Promise<MarginfiClient>
MarginfiClient factory
Fetch account data according to the config and instantiate the corresponding MarginfiAccount.
Parameters
config: config.MarginfiConfig
marginfi config
wallet: Wallet
User wallet (used to pay fees and sign transations)
connection: Connection
Solana web.js Connection object
Optional opts: ConfirmOptions
Solana web.js ConfirmOptions object
Returns Promise<MarginfiClient>
MarginfiClient instance
