@mrgnlabs/marginfi-client: MarginAccount
Class MarginAccount
Wrapper class around a specific marginfi margin account.
Hierarchy
MarginAccount
Index
Properties
_authority
_borrowRecord
_config
_depositRecord
_group
_program
driftUtp
mangoUtp
publicKey
Accessors
authority
borrowRecord
depositRecord
group
Methods
_updateFromAccountData
activeUtps
allUtps
checkRebalance
checkRebalanceDeposit
checkRebalanceWithdraw
createChainedIxs
createObservationIx
createObservationIxs
deposit
fetch
localObserve
makeDepositIx
makeVerifyMarginRequirementsIx
makeWithdrawIx
utpFromIndex
verifyMarginRequirements
withdraw
_fetchAccountData
_packUtpData
decode
encode
fromAccountData
fromAccountDataRaw
get
Properties
Private _authority
_authority: PublicKey
Private _borrowRecord
_borrowRecord: BN
Private _config
_config: config.MarginfiConfig
Private _depositRecord
_depositRecord: BN
Private _group
_group: MarginfiGroup
Private _program
_program: Program<MarginfiIdl>
Readonly driftUtp
driftUtp: DriftAccount
Readonly mangoUtp
mangoUtp: MangoAccount
Readonly publicKey
publicKey: PublicKey
Accessors
authority
get authority(): PublicKey
Margin account authority address
Returns PublicKey
borrowRecord
get borrowRecord(): BN
Margin account debt
Returns BN
depositRecord
get depositRecord(): BN
Margin account deposit
Returns BN
group
get group(): MarginfiGroup
Margin account group address
Returns MarginfiGroup
Methods
Private _updateFromAccountData
_updateFromAccountData(data: types.MarginAccountData): void
Update instance data from provided data struct.
Parameters
data: types.MarginAccountData
Margin account data struct
Returns void
activeUtps
activeUtps(): types.UtpAccount[]
Returns types.UtpAccount[]
allUtps
allUtps(): types.UtpAccount[]
Returns types.UtpAccount[]
checkRebalance
checkRebalance(): Promise<void>
Returns Promise<void>
Private checkRebalanceDeposit
checkRebalanceDeposit(): Promise<void>
Returns Promise<void>
Private checkRebalanceWithdraw
checkRebalanceWithdraw(): Promise<void>
Returns Promise<void>
createChainedIxs
createChainedIxs(ix: TransactionInstruction, layout: types.InstructionLayout, utpIndex?: number): Promise<TransactionInstruction[]>
Create transaction instruction list according to the specified layout. Required to perform actions impacting the health of the account.
Parameters
ix: TransactionInstruction
Main instruction
layout: types.InstructionLayout
Desired layout
Optional utpIndex: number
UTP to observe prior to the main instruction when layout == HalfSandwichObserveCheck (discarded otherwise)
Returns Promise<TransactionInstruction[]>
List of transaction instructions according to the requested layout
createObservationIx
createObservationIx(utpIndex: number): Promise<TransactionInstruction>
Create transaction instruction to observe and cache the health of the target UTP.
Parameters
utpIndex: number
Target UTP index
Returns Promise<TransactionInstruction>
Observe transaction instruction
createObservationIxs
createObservationIxs(): Promise<TransactionInstruction[]>
Create ordered transaction instruction list to sequentialy observe all active UTPs.
Returns Promise<TransactionInstruction[]>
List of Observe transaction instructions
deposit
deposit(amount: BN): Promise<string>
Deposit collateral into the margin account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
fetch
fetch(): Promise<void>
Update instance data by fetching and storing the latest on-chain state.
Returns Promise<void>
localObserve
localObserve(): Promise<{ cache: state.UtpCache; index: number }[]>
Refresh and retrieve the health cache for all active UTPs directly from the UTPs.
Returns Promise<{ cache: state.UtpCache; index: number }[]>
List of health caches for all active UTPs
makeDepositIx
makeDepositIx(amount: BN): Promise<TransactionInstruction>
Create transaction instruction to deposit collateral into the margin account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
MarginDepositCollateral transaction instruction
makeVerifyMarginRequirementsIx
makeVerifyMarginRequirementsIx(): Promise<TransactionInstruction>
Create transaction instruction to verify the margin requirements of the margin account.
Returns Promise<TransactionInstruction>
VerifyMarginRequirements transaction instruction
makeWithdrawIx
makeWithdrawIx(amount: BN): Promise<TransactionInstruction>
Create transaction instruction to withdraw collateral from the margin account.
Parameters
amount: BN
Amount to withdraw (mint native unit)
Returns Promise<TransactionInstruction>
MarginWithdrawCollateral transaction instruction
Private utpFromIndex
utpFromIndex(utpIndex: number): types.UtpAccount
Retrieve the UTP interface instance from its index
Parameters
utpIndex: number
UTP index
Returns types.UtpAccount
UTP interface instance
verifyMarginRequirements
verifyMarginRequirements(): Promise<string>
Verify the margin requirements of the margin account.
Returns Promise<string>
Transaction signature
withdraw
withdraw(amount: BN): Promise<string>
Withdraw collateral from the margin account.
Parameters
amount: BN
Amount to withdraw (mint native unit)
Returns Promise<string>
Transaction signature
Static Private _fetchAccountData
_fetchAccountData(accountAddress: PublicKey, config: config.MarginfiConfig, program: Program<MarginfiIdl>): Promise<types.MarginAccountData>
Fetch margin account data. Check sanity against provided config.
Parameters
accountAddress: PublicKey
config: config.MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
Returns Promise<types.MarginAccountData>
Decoded margin account data struct
Static Private _packUtpData
_packUtpData(data: types.MarginAccountData, utpIndex: number): types.UtpData
Pack data from the on-chain, vector format into a coherent unit.
Parameters
data: types.MarginAccountData
Margin account data
utpIndex: number
Index of the target UTP
Returns types.UtpData
UTP data struct
Static decode
decode(encoded: Buffer): types.MarginAccountData
Decode margin account data according to the Anchor IDL.
Parameters
encoded: Buffer
Raw data buffer
Returns types.MarginAccountData
Decoded margin account data struct
Static encode
encode(decoded: types.MarginAccountData): Promise<Buffer>
Decode margin account data according to the Anchor IDL.
Parameters
decoded: types.MarginAccountData
Margin account data struct
Returns Promise<Buffer>
Raw data buffer
Static fromAccountData
fromAccountData(marginAccountPk: PublicKey, config: config.MarginfiConfig, program: Program<MarginfiIdl>, accountData: types.MarginAccountData, marginfiGroup: MarginfiGroup): MarginAccount
MarginAccount local factory (decoded)
Instantiate a MarginAccount according to the provided decoded data. Check sanity against provided config.
Parameters
marginAccountPk: PublicKey
Address of the target account
config: config.MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
accountData: types.MarginAccountData
Decoded marginfi margin account data
marginfiGroup: MarginfiGroup
MarginfiGroup instance
Returns MarginAccount
MarginAccount instance
Static fromAccountDataRaw
fromAccountDataRaw(marginAccountPk: PublicKey, config: config.MarginfiConfig, program: Program<MarginfiIdl>, marginAccountRawData: Buffer, marginfiGroup: MarginfiGroup): MarginAccount
MarginAccount local factory (encoded)
Instantiate a MarginAccount according to the provided encoded data. Check sanity against provided config.
Parameters
marginAccountPk: PublicKey
Address of the target account
config: config.MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
marginAccountRawData: Buffer
Encoded marginfi margin account data
marginfiGroup: MarginfiGroup
MarginfiGroup instance
Returns MarginAccount
MarginAccount instance
Static get
get(marginAccountPk: PublicKey, config: config.MarginfiConfig, program: Program<MarginfiIdl>): Promise<MarginAccount>
MarginAccount network factory
Fetch account data according to the config and instantiate the corresponding MarginAccount.
Parameters
marginAccountPk: PublicKey
Address of the target account
config: config.MarginfiConfig
marginfi config
program: Program<MarginfiIdl>
marginfi Anchor program
Returns Promise<MarginAccount>
MarginAccount instance
