@mrgnlabs/marginfi-client: Bank
Module: state
Class Bank
Bank struct mirroring on-chain data Contains the state of the marginfi group.
Hierarchy
Bank
Index
Constructors
constructor
Properties
bankAutorityBump
borrowAccumulator
depositAccumulator
feeVault
feeVaultAutorityBump
fixedFee
initMarginRatio
insuranceVault
insuranceVaultAutorityBump
interestFee
lastUpdate
maintMarginRatio
mint
nativeBorrowBalance
nativeDepositBalance
scalingFactorC
vault
Methods
from
Constructors
constructor
new Bank(scalingFactorC: utils.Decimal, fixedFee: utils.Decimal, interestFee: utils.Decimal, depositAccumulator: utils.Decimal, borrowAccumulator: utils.Decimal, lastUpdate: BN, nativeDepositBalance: utils.Decimal, nativeBorrowBalance: utils.Decimal, mint: PublicKey, vault: PublicKey, bankAutorityBump: number, insuranceVault: PublicKey, insuranceVaultAutorityBump: number, feeVault: PublicKey, feeVaultAutorityBump: number, initMarginRatio: utils.Decimal, maintMarginRatio: utils.Decimal): state.Bank
Parameters
scalingFactorC: utils.Decimal
fixedFee: utils.Decimal
interestFee: utils.Decimal
depositAccumulator: utils.Decimal
borrowAccumulator: utils.Decimal
lastUpdate: BN
nativeDepositBalance: utils.Decimal
nativeBorrowBalance: utils.Decimal
mint: PublicKey
vault: PublicKey
bankAutorityBump: number
insuranceVault: PublicKey
insuranceVaultAutorityBump: number
feeVault: PublicKey
feeVaultAutorityBump: number
initMarginRatio: utils.Decimal
maintMarginRatio: utils.Decimal
Returns state.Bank
Properties
Readonly bankAutorityBump
bankAutorityBump: number
Readonly borrowAccumulator
borrowAccumulator: utils.Decimal
Readonly depositAccumulator
depositAccumulator: utils.Decimal
Readonly feeVault
feeVault: PublicKey
Readonly feeVaultAutorityBump
feeVaultAutorityBump: number
Readonly fixedFee
fixedFee: utils.Decimal
Readonly initMarginRatio
initMarginRatio: utils.Decimal
Readonly insuranceVault
insuranceVault: PublicKey
Readonly insuranceVaultAutorityBump
insuranceVaultAutorityBump: number
Readonly interestFee
interestFee: utils.Decimal
Readonly lastUpdate
lastUpdate: BN
Readonly maintMarginRatio
maintMarginRatio: utils.Decimal
Readonly mint
mint: PublicKey
Readonly nativeBorrowBalance
nativeBorrowBalance: utils.Decimal
Readonly nativeDepositBalance
nativeDepositBalance: utils.Decimal
Readonly scalingFactorC
scalingFactorC: utils.Decimal
Readonly vault
vault: PublicKey
Methods
Static from
from(bankData: types.BankData): state.Bank
Parameters
bankData: types.BankData
Returns state.Bank
