@mrgnlabs/marginfi-client: MangoAccount
Module: utp / mango
Class MangoAccount
Class encapsulating Mango-specific interactions (internal)
Hierarchy
MangoAccount
Implements
types.UtpAccount
Index
Properties
_config
_isActive
_marginAccount
_program
_utpCache
_utpConfig
Accessors
config
index
isActive
state
Methods
activate
cancelPerpOrder
deactivate
deposit
depositCrank
getUtpAccount
getUtpAuthority
localObserve
makeActivateIx
makeCancelPerpOrderIx
makeDeactivateIx
makeDepositCrankIx
makeDepositIx
makeObserveIx
makePlacePerpOrderIx
makeWithdrawIx
observe
placePerpOrder
withdraw
Properties
Private _config
_config: config.MarginfiConfig
Private _isActive
_isActive: boolean
Private _marginAccount
_marginAccount: MarginAccount
Private _program
_program: Program<MarginfiIdl>
Private _utpCache
_utpCache: state.UtpCache
Private _utpConfig
_utpConfig: types.UTPAccountConfig
Accessors
config
get config(): types.UTPAccountConfig
UTP-specific config
Returns types.UTPAccountConfig
index
get index(): number
Implementation of UtpAccount.index
UTP index
Returns number
isActive
get isActive(): boolean
Implementation of UtpAccount.isActive
Flag indicating if UTP is active or not
Returns boolean
state
get state(): state.UtpCache
UTP-specific state
Returns state.UtpCache
Methods
activate
activate(): Promise<string>
Activate Mango.
Returns Promise<string>
Transaction signature
cancelPerpOrder
cancelPerpOrder(perpMarket: default, orderId: BN, invalidIdOk: boolean): Promise<string>
Cancel a perp order.
Parameters
perpMarket: default
orderId: BN
invalidIdOk: boolean
Returns Promise<string>
Transaction signature
deactivate
deactivate(): Promise<string>
Deactivate UTP.
Returns Promise<string>
Transaction signature
deposit
deposit(amount: BN): Promise<string>
Deposit collateral into the Mango account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
depositCrank
depositCrank(amount: BN): Promise<string>
Implementation of UtpAccount.depositCrank
Perform a crank deposit into the Mango account (if margin requirements allow).
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
getUtpAccount
getUtpAccount(accountNumber?: BN): Promise<PublicKey>
Parameters
accountNumber: BN = ...
Returns Promise<PublicKey>
getUtpAuthority
getUtpAuthority(): Promise<[PublicKey, number]>
Returns Promise<[PublicKey, number]>
localObserve
localObserve(): Promise<state.UtpCache>
Implementation of UtpAccount.localObserve
Refresh and retrieve the health cache for the Mango account, directly from the mango account.
Returns Promise<state.UtpCache>
Health cache for the Mango UTP
makeActivateIx
makeActivateIx(): Promise<TransactionInstruction>
Create transaction instruction to activate Mango.
Returns Promise<TransactionInstruction>
ActivateUtp transaction instruction
makeCancelPerpOrderIx
makeCancelPerpOrderIx(market: default, orderId: BN, invalidIdOk: boolean): Promise<TransactionInstruction>
Create transaction instruction to cancel a perp order.
Parameters
market: default
orderId: BN
invalidIdOk: boolean
Returns Promise<TransactionInstruction>
MangoCancelPerpOrder transaction instruction
makeDeactivateIx
makeDeactivateIx(): Promise<TransactionInstruction>
Create transaction instruction to deactivate Mango.
Returns Promise<TransactionInstruction>
DeactivateUtp transaction instruction
makeDepositCrankIx
makeDepositCrankIx(proxyTokenAccountPk: PublicKey, amount: BN): Promise<TransactionInstruction>
Create transaction instruction to perform a crank deposit into the Mango account (if margin requirements allow).
Parameters
proxyTokenAccountPk: PublicKey
Address to the temporary token account used as proxy for Bank -> UTP deposits
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
MangoDepositCollateralCrank transaction instruction
makeDepositIx
makeDepositIx(proxyTokenAccountPk: PublicKey, amount: BN): Promise<TransactionInstruction>
Create transaction instruction to deposit collateral into the Mango account.
Parameters
proxyTokenAccountPk: PublicKey
Address to the temporary token account used as proxy for Bank -> UTP deposits
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
MangoDepositCollateral transaction instruction
makeObserveIx
makeObserveIx(): Promise<TransactionInstruction>
Implementation of UtpAccount.makeObserveIx
Create transaction instruction to observe and cache the health of the Mango account.
Returns Promise<TransactionInstruction>
MangoObserve transaction instruction
makePlacePerpOrderIx
makePlacePerpOrderIx(market: default, side: any, price: number, quantity: number, options?: UtpMangoPlacePerpOrderOptions): Promise<TransactionInstruction>
Create transaction instruction to place a perp order.
Parameters
market: default
side: any
price: number
quantity: number
Optional options: UtpMangoPlacePerpOrderOptions
Returns Promise<TransactionInstruction>
MangoPlacePerpOrder transaction instruction
makeWithdrawIx
makeWithdrawIx(amount: BN): Promise<TransactionInstruction>
Create transaction instruction to withdraw from the Mango account to the margin account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
MangoWithdrawCollateral transaction instruction
observe
observe(): Promise<string>
Observe and cache the health of the Mango account.
Returns Promise<string>
Transaction signature
placePerpOrder
placePerpOrder(perpMarket: default, side: any, price: number, quantity: number, options?: UtpMangoPlacePerpOrderOptions): Promise<string>
Place a perp order.
Parameters
perpMarket: default
side: any
price: number
quantity: number
Optional options: UtpMangoPlacePerpOrderOptions
Returns Promise<string>
Transaction signature
withdraw
withdraw(amount: BN): Promise<string>
Implementation of UtpAccount.withdraw
Withdraw from the Mango account to the margin account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
