@mrgnlabs/marginfi-client: UtpZoAccount
Module: utp / zo
Class UtpZoAccount
Hierarchy
UtpZoAccount
Implements
types.UtpAccount
Index
Accessors
address
config
index
isActive
Methods
activate
cancelPerpOrder
createPerpOpenOrders
deactivate
deposit
getObservationAccounts
getZoMargin
getZoMarginAndState
getZoState
makeActivateIx
makeCancelPerpOrderIx
makeCreatePerpOpenOrdersIx
makeDeactivateIx
makeDepositIx
makePlacePerpOrderIx
makeSettleFundsIx
makeWithdrawIx
observe
placePerpOrder
settleFunds
withdraw
Accessors
address
get address(): PublicKey
Implementation of UtpAccount.address
Returns PublicKey
config
get config(): ZoConfig
UTP-specific config
Returns ZoConfig
index
get index(): number
Implementation of UtpAccount.index
Returns number
isActive
get isActive(): boolean
Implementation of UtpAccount.isActive
Flag indicating if UTP is active or not
Returns boolean
Methods
activate
activate(): Promise<string>
Returns Promise<string>
cancelPerpOrder
cancelPerpOrder(args: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }): Promise<string>
Parameters
args: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }
Optional clientId?: BN
Optional isLong?: boolean
Optional orderId?: BN
symbol: string
Returns Promise<string>
createPerpOpenOrders
createPerpOpenOrders(symbol: string): Promise<string>
Parameters
symbol: string
Returns Promise<string>
deactivate
deactivate(): Promise<string>
Deactivate UTP.
Returns Promise<string>
Transaction signature
deposit
deposit(amount: BN): Promise<string>
Implementation of UtpAccount.deposit
Parameters
amount: BN
Returns Promise<string>
getObservationAccounts
getObservationAccounts(): Promise<AccountMeta[]>
Implementation of UtpAccount.getObservationAccounts
Returns Promise<AccountMeta[]>
getZoMargin
getZoMargin(zoState?: default): Promise<default>
Parameters
Optional zoState: default
Returns Promise<default>
getZoMarginAndState
getZoMarginAndState(): Promise<[default, default]>
deprecated
@internal
Returns Promise<[default, default]>
getZoState
getZoState(): Promise<default>
Returns Promise<default>
makeActivateIx
makeActivateIx(): Promise<types.InstructionsWrapper>
Returns Promise<types.InstructionsWrapper>
makeCancelPerpOrderIx
makeCancelPerpOrderIx(args: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }): Promise<types.InstructionsWrapper>
Parameters
args: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }
Optional clientId?: BN
Optional isLong?: boolean
Optional orderId?: BN
symbol: string
Returns Promise<types.InstructionsWrapper>
makeCreatePerpOpenOrdersIx
makeCreatePerpOpenOrdersIx(marketSymbol: string): Promise<types.InstructionsWrapper>
Parameters
marketSymbol: string
Returns Promise<types.InstructionsWrapper>
makeDeactivateIx
makeDeactivateIx(): Promise<types.InstructionsWrapper>
Create transaction instruction to deactivate Mango.
Returns Promise<types.InstructionsWrapper>
DeactivateUtp transaction instruction
makeDepositIx
makeDepositIx(amount: BN): Promise<types.InstructionsWrapper>
Parameters
amount: BN
Returns Promise<types.InstructionsWrapper>
makePlacePerpOrderIx
makePlacePerpOrderIx(__namedParameters: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>): Promise<types.InstructionsWrapper>
Parameters
__namedParameters: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>
Returns Promise<types.InstructionsWrapper>
makeSettleFundsIx
makeSettleFundsIx(symbol: string): Promise<types.InstructionsWrapper>
Parameters
symbol: string
Returns Promise<types.InstructionsWrapper>
makeWithdrawIx
makeWithdrawIx(amount: BN): Promise<TransactionInstruction>
Parameters
amount: BN
Returns Promise<TransactionInstruction>
observe
observe(): Promise<UtpObservation>
Implementation of UtpAccount.observe
Returns Promise<UtpObservation>
placePerpOrder
placePerpOrder(args: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>): Promise<string>
Parameters
args: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>
Returns Promise<string>
settleFunds
settleFunds(symbol: string): Promise<string>
Parameters
symbol: string
Returns Promise<string>
withdraw
withdraw(amount: BN): Promise<string>
Implementation of UtpAccount.withdraw
Parameters
amount: BN
Returns Promise<string>
