@mrgnlabs/marginfi-client: DriftAccount
Module: utp / drift
Class DriftAccount
Class encapsulating Drift-specific interactions (internal)
Hierarchy
DriftAccount
Implements
types.UtpAccount
Index
Properties
_config
_driftProgram
_isActive
_marginAccount
_program
_utpCache
_utpConfig
Accessors
config
index
isActive
state
Methods
activate
closePosition
deactivate
deposit
depositCrank
localObserve
makeActivateIx
makeClosePositionIx
makeDeactivateIx
makeDepositCrankIx
makeDepositIx
makeObserveIx
makeOpenPositionIx
makeWithdrawIx
observe
openPosition
withdraw
Properties
Private _config
_config: config.MarginfiConfig
Private _driftProgram
_driftProgram: Program<any>
Private _isActive
_isActive: boolean
Private _marginAccount
_marginAccount: MarginAccount
Private _program
_program: Program<MarginfiIdl>
Private _utpCache
_utpCache: state.UtpCache
Private _utpConfig
_utpConfig: types.UTPAccountConfig
Accessors
config
get config(): types.UTPAccountConfig
UTP-specific config
Returns types.UTPAccountConfig
index
get index(): number
Implementation of UtpAccount.index
UTP index
Returns number
isActive
get isActive(): boolean
Implementation of UtpAccount.isActive
Flag indicating if UTP is active or not
Returns boolean
state
get state(): state.UtpCache
UTP-specific state
Returns state.UtpCache
Methods
activate
activate(): Promise<string>
Activate Drift.
Returns Promise<string>
Transaction signature
closePosition
closePosition(args: DriftClosePositionArgs): Promise<string>
Close a position.
Parameters
args: DriftClosePositionArgs
Returns Promise<string>
DriftClosePosition transaction instruction
deactivate
deactivate(): Promise<string>
Deactivate UTP.
Returns Promise<string>
Transaction signature
deposit
deposit(amount: BN): Promise<string>
Deposit collateral into the Drift account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
depositCrank
depositCrank(amount: BN): Promise<string>
Implementation of UtpAccount.depositCrank
Perform a crank deposit into the Drift account (if margin requirements allow).
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
localObserve
localObserve(): Promise<state.UtpCache>
Implementation of UtpAccount.localObserve
Refresh and retrieve the health cache for the Drift account, directly from the Drift account.
Returns Promise<state.UtpCache>
Health cache for the Drift UTP
makeActivateIx
makeActivateIx(authoritySeed: PublicKey, driftUserPositionsPk: PublicKey): Promise<TransactionInstruction>
Create transaction instruction to activate Drift.
Parameters
authoritySeed: PublicKey
driftUserPositionsPk: PublicKey
Returns Promise<TransactionInstruction>
ActivateUtp transaction instruction
makeClosePositionIx
makeClosePositionIx(args: DriftClosePositionArgs): Promise<TransactionInstruction>
Create transaction instruction to close a position.
Parameters
args: DriftClosePositionArgs
Returns Promise<TransactionInstruction>
DriftClosePosition transaction instruction
makeDeactivateIx
makeDeactivateIx(): Promise<TransactionInstruction>
Create transaction instruction to deactivate Drift.
Returns Promise<TransactionInstruction>
DeactivateUtp transaction instruction
makeDepositCrankIx
makeDepositCrankIx(proxyTokenAccountPk: PublicKey, amount: BN): Promise<TransactionInstruction>
Create transaction instruction to perform a crank deposit into the Drift account (if margin requirements allow).
Parameters
proxyTokenAccountPk: PublicKey
Address to the temporary token account used as proxy for Bank -> UTP deposits
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
DriftDepositCollateralCrank transaction instruction
makeDepositIx
makeDepositIx(proxyTokenAccountPk: PublicKey, amount: BN): Promise<TransactionInstruction>
Create transaction instruction to deposit collateral into the Drift account.
Parameters
proxyTokenAccountPk: PublicKey
Address to the temporary token account used as proxy for Bank -> UTP deposits
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
DriftDepositCollateral transaction instruction
makeObserveIx
makeObserveIx(): Promise<TransactionInstruction>
Implementation of UtpAccount.makeObserveIx
Create transaction instruction to observe and cache the health of the Drift account.
Returns Promise<TransactionInstruction>
DriftObserve transaction instruction
makeOpenPositionIx
makeOpenPositionIx(args: DriftOpenPositionArgs): Promise<TransactionInstruction>
Create transaction instruction to open a position.
Parameters
args: DriftOpenPositionArgs
Returns Promise<TransactionInstruction>
DriftOpenPosition transaction instruction
makeWithdrawIx
makeWithdrawIx(amount: BN): Promise<TransactionInstruction>
Create transaction instruction to withdraw from the Drift account to the margin account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
DriftWithdrawCollateral transaction instruction
observe
observe(): Promise<string>
Observe and cache the health of the Drift account.
Returns Promise<string>
Transaction signature
openPosition
openPosition(args: DriftOpenPositionArgs): Promise<string>
Open a position.
Parameters
args: DriftOpenPositionArgs
Returns Promise<string>
Transaction signature
withdraw
withdraw(amount: BN): Promise<string>
Implementation of UtpAccount.withdraw
Withdraw from the Drift account to the margin account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
