@mrgnlabs/marginfi-client: UtpZoAccount
Module: utp / zo
Class UtpZoAccount
Hierarchy
UtpZoAccount
Implements
types.UtpAccount
Index
Properties
_client
_isActive
_marginfiAccount
_utpConfig
Accessors
_config
_program
address
config
index
isActive
utpConfig
Methods
activate
cancelPerpOrder
createPerpOpenOrders
deactivate
deposit
getObservationAccounts
getZoMarginAndState
localObserve
makeActivateIx
makeCancelPerpOrderIx
makeCreatePerpOpenOrdersIx
makeDeactivateIx
makeDepositIx
makePlacePerpOrderIx
makeSettleFundsIx
makeWithdrawIx
placePerpOrder
settleFunds
verifyActive
withdraw
Properties
Private _client
_client: MarginfiClient
Private _isActive
_isActive: boolean
Private _marginfiAccount
_marginfiAccount: MarginfiAccount
Private _utpConfig
_utpConfig: types.UTPAccountConfig
Accessors
_config
get _config(): config.MarginfiConfig
Returns config.MarginfiConfig
_program
get _program(): Program<MarginfiIdl>
Returns Program<MarginfiIdl>
address
get address(): PublicKey
Implementation of UtpAccount.address
Returns PublicKey
config
get config(): ZoConfig
UTP-specific config
Returns ZoConfig
index
get index(): number
Implementation of UtpAccount.index
Returns number
isActive
get isActive(): boolean
Implementation of UtpAccount.isActive
Flag indicating if UTP is active or not
Returns boolean
utpConfig
get utpConfig(): types.UTPAccountConfig
Returns types.UTPAccountConfig
Methods
activate
activate(): Promise<string>
Returns Promise<string>
cancelPerpOrder
cancelPerpOrder(args: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }): Promise<string>
Parameters
args: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }
Optional clientId?: BN
Optional isLong?: boolean
Optional orderId?: BN
symbol: string
Returns Promise<string>
createPerpOpenOrders
createPerpOpenOrders(symbol: string): Promise<string>
Parameters
symbol: string
Returns Promise<string>
deactivate
deactivate(): Promise<string>
Deactivate UTP.
Returns Promise<string>
Transaction signature
deposit
deposit(amount: BN): Promise<string>
Implementation of UtpAccount.deposit
Parameters
amount: BN
Returns Promise<string>
getObservationAccounts
getObservationAccounts(): Promise<AccountMeta[]>
Implementation of UtpAccount.getObservationAccounts
Returns Promise<AccountMeta[]>
getZoMarginAndState
getZoMarginAndState(): Promise<[default, default]>
Returns Promise<[default, default]>
localObserve
localObserve(): Promise<state.UtpObservation>
Implementation of UtpAccount.localObserve
Returns Promise<state.UtpObservation>
makeActivateIx
makeActivateIx(zoControlPk: PublicKey): Promise<TransactionInstruction>
Parameters
zoControlPk: PublicKey
Returns Promise<TransactionInstruction>
makeCancelPerpOrderIx
makeCancelPerpOrderIx(args: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }): Promise<TransactionInstruction>
Parameters
args: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }
Optional clientId?: BN
Optional isLong?: boolean
Optional orderId?: BN
symbol: string
Returns Promise<TransactionInstruction>
makeCreatePerpOpenOrdersIx
makeCreatePerpOpenOrdersIx(marketSymbol: string): Promise<TransactionInstruction>
Parameters
marketSymbol: string
Returns Promise<TransactionInstruction>
makeDeactivateIx
makeDeactivateIx(): Promise<TransactionInstruction>
Create transaction instruction to deactivate Mango.
Returns Promise<TransactionInstruction>
DeactivateUtp transaction instruction
makeDepositIx
makeDepositIx(tempTokenAccountPk: PublicKey, amount: BN): Promise<TransactionInstruction>
Parameters
tempTokenAccountPk: PublicKey
amount: BN
Returns Promise<TransactionInstruction>
makePlacePerpOrderIx
makePlacePerpOrderIx(__namedParameters: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>): Promise<TransactionInstruction>
Parameters
__namedParameters: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>
Returns Promise<TransactionInstruction>
makeSettleFundsIx
makeSettleFundsIx(symbol: string): Promise<TransactionInstruction>
Parameters
symbol: string
Returns Promise<TransactionInstruction>
makeWithdrawIx
makeWithdrawIx(amount: BN): Promise<TransactionInstruction>
Parameters
amount: BN
Returns Promise<TransactionInstruction>
placePerpOrder
placePerpOrder(args: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>): Promise<string>
Parameters
args: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>
Returns Promise<string>
settleFunds
settleFunds(symbol: string): Promise<string>
Parameters
symbol: string
Returns Promise<string>
Private verifyActive
verifyActive(): void
Returns void
withdraw
withdraw(amount: BN): Promise<string>
Implementation of UtpAccount.withdraw
Parameters
amount: BN
Returns Promise<string>
