@mrgnlabs/marginfi-client: UtpMangoAccount
Module: utp / mango
Class UtpMangoAccount
Class encapsulating Mango-specific interactions (internal)
Hierarchy
UtpMangoAccount
Implements
types.UtpAccount
Index
Properties
_client
_isActive
_marginfiAccount
_utpConfig
Accessors
_config
_program
address
config
index
isActive
Methods
activate
cancelPerpOrder
deactivate
deposit
getMangoClientAndAccount
getObservationAccounts
getUtpAccount
getUtpAuthority
localObserve
makeActivateIx
makeCancelPerpOrderIx
makeDeactivateIx
makeDepositCrankIx
makeDepositIx
makePlacePerpOrderIx
makeWithdrawIx
placePerpOrder
update
verifyActive
withdraw
Properties
Private _client
_client: MarginfiClient
Private _isActive
_isActive: boolean
Private _marginfiAccount
_marginfiAccount: MarginfiAccount
Private _utpConfig
_utpConfig: types.UTPAccountConfig
Accessors
_config
get _config(): config.MarginfiConfig
Returns config.MarginfiConfig
_program
get _program(): Program<MarginfiIdl>
Returns Program<MarginfiIdl>
address
get address(): PublicKey
Implementation of UtpAccount.address
Returns PublicKey
config
get config(): MangoConfig
UTP-specific config
Returns MangoConfig
index
get index(): number
Implementation of UtpAccount.index
UTP index
Returns number
isActive
get isActive(): boolean
Implementation of UtpAccount.isActive
Flag indicating if UTP is active or not
Returns boolean
Methods
activate
activate(): Promise<string>
Activate Mango.
Returns Promise<string>
Transaction signature
cancelPerpOrder
cancelPerpOrder(perpMarket: default, orderId: BN, invalidIdOk: boolean): Promise<string>
Cancel a perp order.
Parameters
perpMarket: default
orderId: BN
invalidIdOk: boolean
Returns Promise<string>
Transaction signature
deactivate
deactivate(): Promise<string>
Deactivate UTP.
Returns Promise<string>
Transaction signature
deposit
deposit(amount: BN): Promise<string>
Implementation of UtpAccount.deposit
Deposit collateral into the Mango account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
getMangoClientAndAccount
getMangoClientAndAccount(): Promise<[MangoClient, default]>
Returns Promise<[MangoClient, default]>
getObservationAccounts
getObservationAccounts(): Promise<AccountMeta[]>
Implementation of UtpAccount.getObservationAccounts
Create list of account metas required to observe a Mango account.
Returns Promise<AccountMeta[]>
AccountMeta[] list of account metas
getUtpAccount
getUtpAccount(accountNumber?: BN): Promise<PublicKey>
Parameters
accountNumber: BN = ...
Returns Promise<PublicKey>
getUtpAuthority
getUtpAuthority(): Promise<[PublicKey, number]>
Returns Promise<[PublicKey, number]>
localObserve
localObserve(): Promise<state.UtpObservation>
Implementation of UtpAccount.localObserve
Refresh and retrieve the health cache for the Mango account, directly from the mango account.
Returns Promise<state.UtpObservation>
Health cache for the Mango UTP
makeActivateIx
makeActivateIx(): Promise<TransactionInstruction>
Create transaction instruction to activate Mango.
Returns Promise<TransactionInstruction>
ActivateUtp transaction instruction
makeCancelPerpOrderIx
makeCancelPerpOrderIx(market: default, orderId: BN, invalidIdOk: boolean): Promise<TransactionInstruction>
Create transaction instruction to cancel a perp order.
Parameters
market: default
orderId: BN
invalidIdOk: boolean
Returns Promise<TransactionInstruction>
MangoCancelPerpOrder transaction instruction
makeDeactivateIx
makeDeactivateIx(): Promise<TransactionInstruction>
Create transaction instruction to deactivate Mango.
Returns Promise<TransactionInstruction>
DeactivateUtp transaction instruction
makeDepositCrankIx
makeDepositCrankIx(proxyTokenAccountPk: PublicKey, amount: BN): Promise<TransactionInstruction>
Create transaction instruction to perform a crank deposit into the Mango account (if margin requirements allow).
Parameters
proxyTokenAccountPk: PublicKey
Address to the temporary token account used as proxy for Bank -> UTP deposits
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
MangoDepositCollateralCrank transaction instruction
makeDepositIx
makeDepositIx(proxyTokenAccountPk: PublicKey, amount: BN): Promise<TransactionInstruction>
Create transaction instruction to deposit collateral into the Mango account.
Parameters
proxyTokenAccountPk: PublicKey
Address to the temporary token account used as proxy for Bank -> UTP deposits
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
MangoDepositCollateral transaction instruction
makePlacePerpOrderIx
makePlacePerpOrderIx(market: default, side: Side, price: number, quantity: number, options?: UtpMangoPlacePerpOrderOptions): Promise<TransactionInstruction>
Create transaction instruction to place a perp order.
Parameters
market: default
side: Side
price: number
quantity: number
Optional options: UtpMangoPlacePerpOrderOptions
Returns Promise<TransactionInstruction>
MangoPlacePerpOrder transaction instruction
makeWithdrawIx
makeWithdrawIx(amount: BN): Promise<TransactionInstruction>
Create transaction instruction to withdraw from the Mango account to the marginfi account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<TransactionInstruction>
MangoWithdrawCollateral transaction instruction
placePerpOrder
placePerpOrder(perpMarket: default, side: any, price: number, quantity: number, options?: UtpMangoPlacePerpOrderOptions): Promise<string>
Place a perp order.
Parameters
perpMarket: default
side: any
price: number
quantity: number
Optional options: UtpMangoPlacePerpOrderOptions
Returns Promise<string>
Transaction signature
update
update(data: types.UtpData): void
Update instance data from provided data struct.
Parameters
data: types.UtpData
Returns void
Private verifyActive
verifyActive(): void
Returns void
withdraw
withdraw(amount: BN): Promise<string>
Implementation of UtpAccount.withdraw
Withdraw from the Mango account to the marginfi account.
Parameters
amount: BN
Amount to deposit (mint native unit)
Returns Promise<string>
Transaction signature
