@mrgnlabs/marginfi-client: instruction
Namespace instruction
Index
Functions
makeConfigureMarginfiGroupIx
makeDeactivateUtpIx
makeDepositIx
makeHandleBankruptcyIx
makeInitMarginfiAccountIx
makeInitMarginfiGroupIx
makeLiquidateIx
makeUpdateInterestAccumulatorIx
makeWithdrawIx
Functions
makeConfigureMarginfiGroupIx
makeConfigureMarginfiGroupIx(mfProgram: Program<MarginfiIdl>, accounts: { adminPk: PublicKey; marginfiGroupPk: PublicKey }, args: { args: GroupConfig }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { adminPk: PublicKey; marginfiGroupPk: PublicKey }
adminPk: PublicKey
marginfiGroupPk: PublicKey
args: { args: GroupConfig }
args: GroupConfig
Returns Promise<TransactionInstruction>
makeDeactivateUtpIx
makeDeactivateUtpIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; marginfiAccountPk: PublicKey }, args: { utpIndex: BN }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; marginfiAccountPk: PublicKey }
authorityPk: PublicKey
marginfiAccountPk: PublicKey
args: { utpIndex: BN }
utpIndex: BN
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
makeDepositIx
makeDepositIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; bankVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; userTokenAtaPk: PublicKey }, args: { amount: BN }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; bankVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; userTokenAtaPk: PublicKey }
authorityPk: PublicKey
bankVaultPk: PublicKey
marginfiAccountPk: PublicKey
marginfiGroupPk: PublicKey
userTokenAtaPk: PublicKey
args: { amount: BN }
amount: BN
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
makeHandleBankruptcyIx
makeHandleBankruptcyIx(mfProgram: Program<MarginfiIdl>, accounts: { insuranceVaultAuthorityPk: PublicKey; insuranceVaultPk: PublicKey; liquidityVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { insuranceVaultAuthorityPk: PublicKey; insuranceVaultPk: PublicKey; liquidityVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey }
insuranceVaultAuthorityPk: PublicKey
insuranceVaultPk: PublicKey
liquidityVaultPk: PublicKey
marginfiAccountPk: PublicKey
marginfiGroupPk: PublicKey
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
makeInitMarginfiAccountIx
makeInitMarginfiAccountIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey }
authorityPk: PublicKey
marginfiAccountPk: PublicKey
marginfiGroupPk: PublicKey
Returns Promise<TransactionInstruction>
makeInitMarginfiGroupIx
makeInitMarginfiGroupIx(mfProgram: Program<MarginfiIdl>, accounts: { adminPk: PublicKey; bankAuthorityPk: PublicKey; bankVaultPk: PublicKey; feeVault: PublicKey; feeVaultAuthority: PublicKey; insuranceVault: PublicKey; insuranceVaultAuthority: PublicKey; marginfiGroupPk: PublicKey; mintPk: PublicKey }, args: { bankAuthorityPdaBump: number; feeVaultAuthorityPdaBump: number; insuranceVaultAuthorityPdaBump: number }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { adminPk: PublicKey; bankAuthorityPk: PublicKey; bankVaultPk: PublicKey; feeVault: PublicKey; feeVaultAuthority: PublicKey; insuranceVault: PublicKey; insuranceVaultAuthority: PublicKey; marginfiGroupPk: PublicKey; mintPk: PublicKey }
adminPk: PublicKey
bankAuthorityPk: PublicKey
bankVaultPk: PublicKey
feeVault: PublicKey
feeVaultAuthority: PublicKey
insuranceVault: PublicKey
insuranceVaultAuthority: PublicKey
marginfiGroupPk: PublicKey
mintPk: PublicKey
args: { bankAuthorityPdaBump: number; feeVaultAuthorityPdaBump: number; insuranceVaultAuthorityPdaBump: number }
bankAuthorityPdaBump: number
feeVaultAuthorityPdaBump: number
insuranceVaultAuthorityPdaBump: number
Returns Promise<TransactionInstruction>
makeLiquidateIx
makeLiquidateIx(mfProgram: Program<MarginfiIdl>, accounts: { bankAuthority: PublicKey; bankInsuranceVault: PublicKey; bankVault: PublicKey; marginfiAccountLiquidateePk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; signerPk: PublicKey }, args: { utpIndex: BN }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { bankAuthority: PublicKey; bankInsuranceVault: PublicKey; bankVault: PublicKey; marginfiAccountLiquidateePk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; signerPk: PublicKey }
bankAuthority: PublicKey
bankInsuranceVault: PublicKey
bankVault: PublicKey
marginfiAccountLiquidateePk: PublicKey
marginfiAccountPk: PublicKey
marginfiGroupPk: PublicKey
signerPk: PublicKey
args: { utpIndex: BN }
utpIndex: BN
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
makeUpdateInterestAccumulatorIx
makeUpdateInterestAccumulatorIx(mfProgram: Program<MarginfiIdl>, accounts: { bankAuthority: PublicKey; bankFeeVault: PublicKey; bankVault: PublicKey; marginfiGroupPk: PublicKey }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { bankAuthority: PublicKey; bankFeeVault: PublicKey; bankVault: PublicKey; marginfiGroupPk: PublicKey }
bankAuthority: PublicKey
bankFeeVault: PublicKey
bankVault: PublicKey
marginfiGroupPk: PublicKey
Returns Promise<TransactionInstruction>
makeWithdrawIx
makeWithdrawIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; bankVaultAuthorityPk: PublicKey; bankVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; receivingTokenAccount: PublicKey }, args: { amount: BN }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; bankVaultAuthorityPk: PublicKey; bankVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; receivingTokenAccount: PublicKey }
authorityPk: PublicKey
bankVaultAuthorityPk: PublicKey
bankVaultPk: PublicKey
marginfiAccountPk: PublicKey
marginfiGroupPk: PublicKey
receivingTokenAccount: PublicKey
args: { amount: BN }
amount: BN
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
