@mrgnlabs/marginfi-client: utils
Namespace utils
Index
Enumerations
BankVaultType
Classes
Decimal
Functions
decimalToNative
getBankAuthority
getClientFromEnv
getMfiProgram
getUtpAuthority
loadKeypair
mDecimalToNative
processTransaction
uiToNative
Functions
decimalToNative
decimalToNative(amount: utils.Decimal, decimals?: number): BN
Converts a token amount stored as Decimal into its native value as BN, given the specified mint decimal amount (default to 6 for USDC).
Parameters
amount: utils.Decimal
decimals: number = COLLATERAL_DECIMALS
Returns BN
getBankAuthority
getBankAuthority(marginfiGroupPk: PublicKey, programId: PublicKey, bankVaultType?: utils.BankVaultType): Promise<[PublicKey, number]>
Compute bank authority PDA for a specific marginfi group
Parameters
marginfiGroupPk: PublicKey
programId: PublicKey
bankVaultType: utils.BankVaultType = BankVaultType.LiquidityVault
Returns Promise<[PublicKey, number]>
getClientFromEnv
getClientFromEnv(): Promise<MarginfiClient>
Returns Promise<MarginfiClient>
getMfiProgram
getMfiProgram(programAddress: PublicKey, connection: Connection, wallet: Wallet): Program<MarginfiIdl>
Returns the marginfi program.
Parameters
programAddress: PublicKey
connection: Connection
wallet: Wallet
Returns Program<MarginfiIdl>
getUtpAuthority
getUtpAuthority(utpProgramId: PublicKey, authoritySeed: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Compute UTP account authority PDA
Parameters
utpProgramId: PublicKey
authoritySeed: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
loadKeypair
loadKeypair(keypairPath: string): Keypair
Load Keypair from the provided file.
Parameters
keypairPath: string
Returns Keypair
mDecimalToNative
mDecimalToNative(amount: types.MDecimalRaw, decimals?: number): BN
Converts a token amount stored as MDecimal into its native value as BN, given the specified mint decimal amount (default to 6 for USDC).
Parameters
amount: types.MDecimalRaw
decimals: number = COLLATERAL_DECIMALS
Returns BN
processTransaction
processTransaction(provider: default, tx: Transaction, signers?: Signer[], opts?: ConfirmOptions): Promise<TransactionSignature>
Transaction processing and error-handling helper.
Parameters
provider: default
tx: Transaction
Optional signers: Signer[]
Optional opts: ConfirmOptions
Returns Promise<TransactionSignature>
uiToNative
uiToNative(amount: number, decimals?: number): BN
Converts a ui representation of a token amount into its native value as BN, given the specified mint decimal amount (default to 6 for USDC).
Parameters
amount: number
decimals: number = COLLATERAL_DECIMALS
Returns BN
