@mrgnlabs/marginfi-client: mango
Module: utp
Namespace mango
Index
Enumerations
ExpiryType
PerpOrderType
Side
Classes
UtpMangoAccount
Interfaces
MangoConfig
UtpMangoPlacePerpOrderOptions
Functions
makeActivateIx
makeCancelPerpOrderIx
makeDepositIx
makePlacePerpOrderIx
makeWithdrawIx
Functions
makeActivateIx
makeActivateIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; mangoAccountPk: PublicKey; mangoAuthorityPk: PublicKey; mangoGroupPk: PublicKey; mangoProgramId: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey }, args: { authorityBump: number; authoritySeed: PublicKey }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; mangoAccountPk: PublicKey; mangoAuthorityPk: PublicKey; mangoGroupPk: PublicKey; mangoProgramId: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey }
authorityPk: PublicKey
mangoAccountPk: PublicKey
mangoAuthorityPk: PublicKey
mangoGroupPk: PublicKey
mangoProgramId: PublicKey
marginfiAccountPk: PublicKey
marginfiGroupPk: PublicKey
args: { authorityBump: number; authoritySeed: PublicKey }
authorityBump: number
authoritySeed: PublicKey
Returns Promise<TransactionInstruction>
makeCancelPerpOrderIx
makeCancelPerpOrderIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; mangoAccountPk: PublicKey; mangoAsksPk: PublicKey; mangoAuthorityPk: PublicKey; mangoBidsPk: PublicKey; mangoGroupPk: PublicKey; mangoPerpMarketPk: PublicKey; mangoProgramId: PublicKey; marginfiAccountPk: PublicKey }, args: { invalidIdOk: boolean; orderId: BN }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; mangoAccountPk: PublicKey; mangoAsksPk: PublicKey; mangoAuthorityPk: PublicKey; mangoBidsPk: PublicKey; mangoGroupPk: PublicKey; mangoPerpMarketPk: PublicKey; mangoProgramId: PublicKey; marginfiAccountPk: PublicKey }
authorityPk: PublicKey
mangoAccountPk: PublicKey
mangoAsksPk: PublicKey
mangoAuthorityPk: PublicKey
mangoBidsPk: PublicKey
mangoGroupPk: PublicKey
mangoPerpMarketPk: PublicKey
mangoProgramId: PublicKey
marginfiAccountPk: PublicKey
args: { invalidIdOk: boolean; orderId: BN }
invalidIdOk: boolean
orderId: BN
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
makeDepositIx
makeDepositIx(mfProgram: Program<MarginfiIdl>, accounts: { bankAuthorityPk: PublicKey; bankVaultPk: PublicKey; mangoAccountPk: PublicKey; mangoAuthorityPk: PublicKey; mangoCachePk: PublicKey; mangoGroupPk: PublicKey; mangoNodeBankPk: PublicKey; mangoProgramId: PublicKey; mangoRootBankPk: PublicKey; mangoVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; proxyTokenAccountPk: PublicKey; signerPk: PublicKey }, args: { amount: BN }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { bankAuthorityPk: PublicKey; bankVaultPk: PublicKey; mangoAccountPk: PublicKey; mangoAuthorityPk: PublicKey; mangoCachePk: PublicKey; mangoGroupPk: PublicKey; mangoNodeBankPk: PublicKey; mangoProgramId: PublicKey; mangoRootBankPk: PublicKey; mangoVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; proxyTokenAccountPk: PublicKey; signerPk: PublicKey }
bankAuthorityPk: PublicKey
bankVaultPk: PublicKey
mangoAccountPk: PublicKey
mangoAuthorityPk: PublicKey
mangoCachePk: PublicKey
mangoGroupPk: PublicKey
mangoNodeBankPk: PublicKey
mangoProgramId: PublicKey
mangoRootBankPk: PublicKey
mangoVaultPk: PublicKey
marginfiAccountPk: PublicKey
marginfiGroupPk: PublicKey
proxyTokenAccountPk: PublicKey
signerPk: PublicKey
args: { amount: BN }
amount: BN
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
makePlacePerpOrderIx
makePlacePerpOrderIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; mangoAccountPk: PublicKey; mangoAsksPk: PublicKey; mangoAuthorityPk: PublicKey; mangoBidsPk: PublicKey; mangoCachePk: PublicKey; mangoEventQueuePk: PublicKey; mangoGroupPk: PublicKey; mangoPerpMarketPk: PublicKey; mangoProgramId: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey }, args: { args: { clientOrderId: BN; expiryTimestamp?: BN; expiryType: ExpiryType; limit: BN; maxBaseQuantity: BN; maxQuoteQuantity: BN; orderType: PerpOrderType; price: BN; reduceOnly?: boolean; side: Side } }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; mangoAccountPk: PublicKey; mangoAsksPk: PublicKey; mangoAuthorityPk: PublicKey; mangoBidsPk: PublicKey; mangoCachePk: PublicKey; mangoEventQueuePk: PublicKey; mangoGroupPk: PublicKey; mangoPerpMarketPk: PublicKey; mangoProgramId: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey }
authorityPk: PublicKey
mangoAccountPk: PublicKey
mangoAsksPk: PublicKey
mangoAuthorityPk: PublicKey
mangoBidsPk: PublicKey
mangoCachePk: PublicKey
mangoEventQueuePk: PublicKey
mangoGroupPk: PublicKey
mangoPerpMarketPk: PublicKey
mangoProgramId: PublicKey
marginfiAccountPk: PublicKey
marginfiGroupPk: PublicKey
args: { args: { clientOrderId: BN; expiryTimestamp?: BN; expiryType: ExpiryType; limit: BN; maxBaseQuantity: BN; maxQuoteQuantity: BN; orderType: PerpOrderType; price: BN; reduceOnly?: boolean; side: Side } }
args: { clientOrderId: BN; expiryTimestamp?: BN; expiryType: ExpiryType; limit: BN; maxBaseQuantity: BN; maxQuoteQuantity: BN; orderType: PerpOrderType; price: BN; reduceOnly?: boolean; side: Side }
clientOrderId: BN
Optional expiryTimestamp?: BN
expiryType: ExpiryType
limit: BN
maxBaseQuantity: BN
maxQuoteQuantity: BN
orderType: PerpOrderType
price: BN
Optional reduceOnly?: boolean
side: Side
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
makeWithdrawIx
makeWithdrawIx(mfProgram: Program<MarginfiIdl>, accounts: { bankVaultPk: PublicKey; mangoAccountPk: PublicKey; mangoAuthorityPk: PublicKey; mangoCachePk: PublicKey; mangoGroupPk: PublicKey; mangoNodeBankPk: PublicKey; mangoProgramId: PublicKey; mangoRootBankPk: PublicKey; mangoVaultAuthorityPk: PublicKey; mangoVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; signerPk: PublicKey }, args: { amount: BN }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { bankVaultPk: PublicKey; mangoAccountPk: PublicKey; mangoAuthorityPk: PublicKey; mangoCachePk: PublicKey; mangoGroupPk: PublicKey; mangoNodeBankPk: PublicKey; mangoProgramId: PublicKey; mangoRootBankPk: PublicKey; mangoVaultAuthorityPk: PublicKey; mangoVaultPk: PublicKey; marginfiAccountPk: PublicKey; marginfiGroupPk: PublicKey; signerPk: PublicKey }
bankVaultPk: PublicKey
mangoAccountPk: PublicKey
mangoAuthorityPk: PublicKey
mangoCachePk: PublicKey
mangoGroupPk: PublicKey
mangoNodeBankPk: PublicKey
mangoProgramId: PublicKey
mangoRootBankPk: PublicKey
mangoVaultAuthorityPk: PublicKey
mangoVaultPk: PublicKey
marginfiAccountPk: PublicKey
marginfiGroupPk: PublicKey
signerPk: PublicKey
args: { amount: BN }
amount: BN
Returns Promise<TransactionInstruction>
