@mrgnlabs/marginfi-client: zo
Module: utp
Namespace zo
Index
Classes
UtpZoAccount
Interfaces
ZoConfig
Functions
makeActivateIx
makeCancelPerpOrderIx
makeCreatePerpOpenOrdersIx
makeDepositIx
makePlacePerpOrderIx
makeSettleFundsIx
makeWithdrawIx
Functions
makeActivateIx
makeActivateIx(mfProgram: Program<MarginfiIdl>, accounts: { authority: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; utpAuthority: PublicKey; zoControl: PublicKey; zoMargin: PublicKey; zoProgram: PublicKey; zoState: PublicKey }, args: { authorityBump: number; authoritySeed: PublicKey; zoMarginNonce: number }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authority: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; utpAuthority: PublicKey; zoControl: PublicKey; zoMargin: PublicKey; zoProgram: PublicKey; zoState: PublicKey }
authority: PublicKey
marginfiAccount: PublicKey
marginfiGroup: PublicKey
utpAuthority: PublicKey
zoControl: PublicKey
zoMargin: PublicKey
zoProgram: PublicKey
zoState: PublicKey
args: { authorityBump: number; authoritySeed: PublicKey; zoMarginNonce: number }
authorityBump: number
authoritySeed: PublicKey
zoMarginNonce: number
Returns Promise<TransactionInstruction>
makeCancelPerpOrderIx
makeCancelPerpOrderIx(mfProgram: Program<MarginfiIdl>, accounts: { cache: PublicKey; control: PublicKey; dexMarket: PublicKey; dexProgram: PublicKey; eventQ: PublicKey; margin: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; marketAsks: PublicKey; marketBids: PublicKey; openOrders: PublicKey; signer: PublicKey; state: PublicKey; utpAuthority: PublicKey; zoProgram: PublicKey }, args: { clientId?: BN; isLong?: boolean; orderId?: BN }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { cache: PublicKey; control: PublicKey; dexMarket: PublicKey; dexProgram: PublicKey; eventQ: PublicKey; margin: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; marketAsks: PublicKey; marketBids: PublicKey; openOrders: PublicKey; signer: PublicKey; state: PublicKey; utpAuthority: PublicKey; zoProgram: PublicKey }
cache: PublicKey
control: PublicKey
dexMarket: PublicKey
dexProgram: PublicKey
eventQ: PublicKey
margin: PublicKey
marginfiAccount: PublicKey
marginfiGroup: PublicKey
marketAsks: PublicKey
marketBids: PublicKey
openOrders: PublicKey
signer: PublicKey
state: PublicKey
utpAuthority: PublicKey
zoProgram: PublicKey
args: { clientId?: BN; isLong?: boolean; orderId?: BN }
Optional clientId?: BN
Optional isLong?: boolean
Optional orderId?: BN
Returns Promise<TransactionInstruction>
makeCreatePerpOpenOrdersIx
makeCreatePerpOpenOrdersIx(mfProgram: Program<MarginfiIdl>, accounts: { marginfiAccount: PublicKey; marginfiGroup: PublicKey; signer: PublicKey; utpAuthority: PublicKey; zoControl: PublicKey; zoDexMarket: PublicKey; zoDexProgram: PublicKey; zoMargin: PublicKey; zoOpenOrders: PublicKey; zoProgram: PublicKey; zoState: PublicKey; zoStateSigner: PublicKey }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { marginfiAccount: PublicKey; marginfiGroup: PublicKey; signer: PublicKey; utpAuthority: PublicKey; zoControl: PublicKey; zoDexMarket: PublicKey; zoDexProgram: PublicKey; zoMargin: PublicKey; zoOpenOrders: PublicKey; zoProgram: PublicKey; zoState: PublicKey; zoStateSigner: PublicKey }
marginfiAccount: PublicKey
marginfiGroup: PublicKey
signer: PublicKey
utpAuthority: PublicKey
zoControl: PublicKey
zoDexMarket: PublicKey
zoDexProgram: PublicKey
zoMargin: PublicKey
zoOpenOrders: PublicKey
zoProgram: PublicKey
zoState: PublicKey
zoStateSigner: PublicKey
Returns Promise<TransactionInstruction>
makeDepositIx
makeDepositIx(mfProgram: Program<MarginfiIdl>, accounts: { bankAuthority: PublicKey; marginCollateralVault: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; signer: PublicKey; tempCollateralAccount: PublicKey; utpAuthority: PublicKey; zoCache: PublicKey; zoMargin: PublicKey; zoProgram: PublicKey; zoState: PublicKey; zoStateSigner: PublicKey; zoVault: PublicKey }, args: { amount: BN }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { bankAuthority: PublicKey; marginCollateralVault: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; signer: PublicKey; tempCollateralAccount: PublicKey; utpAuthority: PublicKey; zoCache: PublicKey; zoMargin: PublicKey; zoProgram: PublicKey; zoState: PublicKey; zoStateSigner: PublicKey; zoVault: PublicKey }
bankAuthority: PublicKey
marginCollateralVault: PublicKey
marginfiAccount: PublicKey
marginfiGroup: PublicKey
signer: PublicKey
tempCollateralAccount: PublicKey
utpAuthority: PublicKey
zoCache: PublicKey
zoMargin: PublicKey
zoProgram: PublicKey
zoState: PublicKey
zoStateSigner: PublicKey
zoVault: PublicKey
args: { amount: BN }
amount: BN
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
makePlacePerpOrderIx
makePlacePerpOrderIx(mfProgram: Program<MarginfiIdl>, accounts: { cache: PublicKey; control: PublicKey; dexMarket: PublicKey; dexProgram: PublicKey; eventQ: PublicKey; margin: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; marketAsks: PublicKey; marketBids: PublicKey; openOrders: PublicKey; reqQ: PublicKey; signer: PublicKey; state: PublicKey; stateSigner: PublicKey; utpAuthority: PublicKey; zoProgram: PublicKey }, args: { args: Readonly<{ clientId: BN; isLong: boolean; limit: number; limitPrice: BN; maxBaseQuantity: BN; maxQuoteQuantity: BN; orderType: OrderType }> }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { cache: PublicKey; control: PublicKey; dexMarket: PublicKey; dexProgram: PublicKey; eventQ: PublicKey; margin: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; marketAsks: PublicKey; marketBids: PublicKey; openOrders: PublicKey; reqQ: PublicKey; signer: PublicKey; state: PublicKey; stateSigner: PublicKey; utpAuthority: PublicKey; zoProgram: PublicKey }
cache: PublicKey
control: PublicKey
dexMarket: PublicKey
dexProgram: PublicKey
eventQ: PublicKey
margin: PublicKey
marginfiAccount: PublicKey
marginfiGroup: PublicKey
marketAsks: PublicKey
marketBids: PublicKey
openOrders: PublicKey
reqQ: PublicKey
signer: PublicKey
state: PublicKey
stateSigner: PublicKey
utpAuthority: PublicKey
zoProgram: PublicKey
args: { args: Readonly<{ clientId: BN; isLong: boolean; limit: number; limitPrice: BN; maxBaseQuantity: BN; maxQuoteQuantity: BN; orderType: OrderType }> }
args: Readonly<{ clientId: BN; isLong: boolean; limit: number; limitPrice: BN; maxBaseQuantity: BN; maxQuoteQuantity: BN; orderType: OrderType }>
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
makeSettleFundsIx
makeSettleFundsIx(mfProgram: Program<MarginfiIdl>, accounts: { cache: PublicKey; control: PublicKey; dexMarket: PublicKey; dexProgram: PublicKey; margin: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; openOrders: PublicKey; signer: PublicKey; state: PublicKey; stateSigner: PublicKey; utpAuthority: PublicKey; zoProgram: PublicKey }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { cache: PublicKey; control: PublicKey; dexMarket: PublicKey; dexProgram: PublicKey; margin: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; openOrders: PublicKey; signer: PublicKey; state: PublicKey; stateSigner: PublicKey; utpAuthority: PublicKey; zoProgram: PublicKey }
cache: PublicKey
control: PublicKey
dexMarket: PublicKey
dexProgram: PublicKey
margin: PublicKey
marginfiAccount: PublicKey
marginfiGroup: PublicKey
openOrders: PublicKey
signer: PublicKey
state: PublicKey
stateSigner: PublicKey
utpAuthority: PublicKey
zoProgram: PublicKey
Returns Promise<TransactionInstruction>
makeWithdrawIx
makeWithdrawIx(mfProgram: Program<MarginfiIdl>, accounts: { marginCollateralVault: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; signer: PublicKey; utpAuthority: PublicKey; zoCache: PublicKey; zoControl: PublicKey; zoMargin: PublicKey; zoProgram: PublicKey; zoState: PublicKey; zoStateSigner: PublicKey; zoVault: PublicKey }, args: { amount: BN }, remainingAccounts?: AccountMeta[]): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { marginCollateralVault: PublicKey; marginfiAccount: PublicKey; marginfiGroup: PublicKey; signer: PublicKey; utpAuthority: PublicKey; zoCache: PublicKey; zoControl: PublicKey; zoMargin: PublicKey; zoProgram: PublicKey; zoState: PublicKey; zoStateSigner: PublicKey; zoVault: PublicKey }
marginCollateralVault: PublicKey
marginfiAccount: PublicKey
marginfiGroup: PublicKey
signer: PublicKey
utpAuthority: PublicKey
zoCache: PublicKey
zoControl: PublicKey
zoMargin: PublicKey
zoProgram: PublicKey
zoState: PublicKey
zoStateSigner: PublicKey
zoVault: PublicKey
args: { amount: BN }
amount: BN
remainingAccounts: AccountMeta[] = []
Returns Promise<TransactionInstruction>
