@mrgnlabs/marginfi-client: drift
Module: utp
Namespace drift
Index
Classes
DriftAccount
Interfaces
DriftClosePositionArgs
DriftConfig
DriftOpenPositionArgs
Functions
makeActivateIx
makeClosePositionIx
makeDepositCrankIx
makeDepositIx
makeObserveIx
makeOpenPositionIx
makeWithdrawIx
Functions
makeActivateIx
makeActivateIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; driftAuthorityPk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginfiGroupPk: PublicKey }, args: { authorityBump: number; authoritySeed: PublicKey }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; driftAuthorityPk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginfiGroupPk: PublicKey }
authorityPk: PublicKey
driftAuthorityPk: PublicKey
driftProgramId: PublicKey
driftStatePk: PublicKey
driftUserPk: PublicKey
driftUserPositionsPk: PublicKey
marginAccountPk: PublicKey
marginfiGroupPk: PublicKey
args: { authorityBump: number; authoritySeed: PublicKey }
authorityBump: number
authoritySeed: PublicKey
Returns Promise<TransactionInstruction>
makeClosePositionIx
makeClosePositionIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; driftAuthorityPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftFundingRateHistoryPk: PublicKey; driftMarketsPk: PublicKey; driftOraclePk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftTradeHistoryPk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginfiGroupPk: PublicKey }, args: { args: DriftClosePositionArgs }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; driftAuthorityPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftFundingRateHistoryPk: PublicKey; driftMarketsPk: PublicKey; driftOraclePk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftTradeHistoryPk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginfiGroupPk: PublicKey }
authorityPk: PublicKey
driftAuthorityPk: PublicKey
driftFundingPaymentHistoryPk: PublicKey
driftFundingRateHistoryPk: PublicKey
driftMarketsPk: PublicKey
driftOraclePk: PublicKey
driftProgramId: PublicKey
driftStatePk: PublicKey
driftTradeHistoryPk: PublicKey
driftUserPk: PublicKey
driftUserPositionsPk: PublicKey
marginAccountPk: PublicKey
marginfiGroupPk: PublicKey
args: { args: DriftClosePositionArgs }
args: DriftClosePositionArgs
Returns Promise<TransactionInstruction>
makeDepositCrankIx
makeDepositCrankIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; bankAuthorityPk: PublicKey; driftAuthorityPk: PublicKey; driftCollateralVaultPk: PublicKey; driftDepositHistoryPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftMarketsPk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginCollateralVaultPk: PublicKey; marginfiGroupPk: PublicKey; proxyTokenAccountPk: PublicKey }, args: { amount: BN }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; bankAuthorityPk: PublicKey; driftAuthorityPk: PublicKey; driftCollateralVaultPk: PublicKey; driftDepositHistoryPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftMarketsPk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginCollateralVaultPk: PublicKey; marginfiGroupPk: PublicKey; proxyTokenAccountPk: PublicKey }
authorityPk: PublicKey
bankAuthorityPk: PublicKey
driftAuthorityPk: PublicKey
driftCollateralVaultPk: PublicKey
driftDepositHistoryPk: PublicKey
driftFundingPaymentHistoryPk: PublicKey
driftMarketsPk: PublicKey
driftProgramId: PublicKey
driftStatePk: PublicKey
driftUserPk: PublicKey
driftUserPositionsPk: PublicKey
marginAccountPk: PublicKey
marginCollateralVaultPk: PublicKey
marginfiGroupPk: PublicKey
proxyTokenAccountPk: PublicKey
args: { amount: BN }
amount: BN
Returns Promise<TransactionInstruction>
makeDepositIx
makeDepositIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; bankAuthorityPk: PublicKey; driftAuthorityPk: PublicKey; driftCollateralVaultPk: PublicKey; driftDepositHistoryPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftMarketsPk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginCollateralVaultPk: PublicKey; marginfiGroupPk: PublicKey; proxyTokenAccountPk: PublicKey }, args: { amount: BN }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; bankAuthorityPk: PublicKey; driftAuthorityPk: PublicKey; driftCollateralVaultPk: PublicKey; driftDepositHistoryPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftMarketsPk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginCollateralVaultPk: PublicKey; marginfiGroupPk: PublicKey; proxyTokenAccountPk: PublicKey }
authorityPk: PublicKey
bankAuthorityPk: PublicKey
driftAuthorityPk: PublicKey
driftCollateralVaultPk: PublicKey
driftDepositHistoryPk: PublicKey
driftFundingPaymentHistoryPk: PublicKey
driftMarketsPk: PublicKey
driftProgramId: PublicKey
driftStatePk: PublicKey
driftUserPk: PublicKey
driftUserPositionsPk: PublicKey
marginAccountPk: PublicKey
marginCollateralVaultPk: PublicKey
marginfiGroupPk: PublicKey
proxyTokenAccountPk: PublicKey
args: { amount: BN }
amount: BN
Returns Promise<TransactionInstruction>
makeObserveIx
makeObserveIx(mfProgram: Program<MarginfiIdl>, accounts: { driftMarketsPk: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { driftMarketsPk: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey }
driftMarketsPk: PublicKey
driftStatePk: PublicKey
driftUserPk: PublicKey
driftUserPositionsPk: PublicKey
marginAccountPk: PublicKey
Returns Promise<TransactionInstruction>
makeOpenPositionIx
makeOpenPositionIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; driftAuthorityPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftFundingRateHistoryPk: PublicKey; driftMarketsPk: PublicKey; driftOraclePk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftTradeHistoryPk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey }, args: { args: DriftOpenPositionArgs }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; driftAuthorityPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftFundingRateHistoryPk: PublicKey; driftMarketsPk: PublicKey; driftOraclePk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftTradeHistoryPk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey }
authorityPk: PublicKey
driftAuthorityPk: PublicKey
driftFundingPaymentHistoryPk: PublicKey
driftFundingRateHistoryPk: PublicKey
driftMarketsPk: PublicKey
driftOraclePk: PublicKey
driftProgramId: PublicKey
driftStatePk: PublicKey
driftTradeHistoryPk: PublicKey
driftUserPk: PublicKey
driftUserPositionsPk: PublicKey
marginAccountPk: PublicKey
args: { args: DriftOpenPositionArgs }
args: DriftOpenPositionArgs
Returns Promise<TransactionInstruction>
makeWithdrawIx
makeWithdrawIx(mfProgram: Program<MarginfiIdl>, accounts: { authorityPk: PublicKey; driftAuthorityPk: PublicKey; driftCollateralVaultAuthorityPk: PublicKey; driftCollateralVaultPk: PublicKey; driftDepositHistoryPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftInsuranceVaultAuthorityPk: PublicKey; driftInsuranceVaultPk: PublicKey; driftMarketsPk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginCollateralVaultPk: PublicKey; marginfiGroupPk: PublicKey }, args: { amount: BN }): Promise<TransactionInstruction>
Parameters
mfProgram: Program<MarginfiIdl>
accounts: { authorityPk: PublicKey; driftAuthorityPk: PublicKey; driftCollateralVaultAuthorityPk: PublicKey; driftCollateralVaultPk: PublicKey; driftDepositHistoryPk: PublicKey; driftFundingPaymentHistoryPk: PublicKey; driftInsuranceVaultAuthorityPk: PublicKey; driftInsuranceVaultPk: PublicKey; driftMarketsPk: PublicKey; driftProgramId: PublicKey; driftStatePk: PublicKey; driftUserPk: PublicKey; driftUserPositionsPk: PublicKey; marginAccountPk: PublicKey; marginCollateralVaultPk: PublicKey; marginfiGroupPk: PublicKey }
authorityPk: PublicKey
driftAuthorityPk: PublicKey
driftCollateralVaultAuthorityPk: PublicKey
driftCollateralVaultPk: PublicKey
driftDepositHistoryPk: PublicKey
driftFundingPaymentHistoryPk: PublicKey
driftInsuranceVaultAuthorityPk: PublicKey
driftInsuranceVaultPk: PublicKey
driftMarketsPk: PublicKey
driftProgramId: PublicKey
driftStatePk: PublicKey
driftUserPk: PublicKey
driftUserPositionsPk: PublicKey
marginAccountPk: PublicKey
marginCollateralVaultPk: PublicKey
marginfiGroupPk: PublicKey
args: { amount: BN }
amount: BN
Returns Promise<TransactionInstruction>
